{% load static %}

<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>About Us</title>

    <!-- credit to https://github.com/js-cookie/js-cookie for the js cookie api for handling cookies -->
    <script type="text/javascript" src="{% static 'queue_t/vendor/jquery/js.cookie.min.js' %}"></script>
    <link rel="stylesheet" type="text/css" href="{% static 'queue_t/vendor/bootstrap/css/bootstrap.min.css' %}">
    <script type="text/javascript" src="{% static 'queue_t/vendor/jquery/jquery-3.3.1.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'queue_t/vendor/paper/paper-full.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'queue_t/js/loveReceiver.js' %}"></script>

    <style type="text/css">

    body{
      background-color: #F6EEED;
    }

    .backbtn a {
      font-size: 3vh;
      color:black;
      text-decoration:none;
      position:fixed;
    }

    #photo{
        position: absolute;
        width: 55vh;
        height: 55vh;
        top: 25vh;
        left: 0vh;
      }

      .centered {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }


      #text{
        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        line-height: 50px;
        color: black;
      }


    </style>


</head>
<body>

  <div class="container-fluid" style="padding-left:7vw;padding-top:2vh;">
    <div class="row">
      <div class="col backbtn">
        <a href="settings"> ＜&nbsp&nbspBack </a>
      </div>
    </div>
    <div style="text-align:center">
      <img src="{% static 'queue_t/img/couple.png' %}" style="width:50%; padding-top: 10vh; padding-bottom:10vh"> </img>
    </div>
    <div id="text" style="font-size: 5vh;text-align:center">Queue&lt;T&gt;</div>

    <div id="text" style="font-size: 3vh;padding-top: 5vh;line-height:3.5vh;text-align:justify;width:90%">Feeling bored in a relationship? <br>Use our app to find out how much a couple can do in a relationship! The concept of relationship varies from one person to another, but our app is dedicated to tackling this concept and making the users rethink about relationships in an enjoyable way. </div>
  </div>


</body>
<script>

</script>

</html>
