{% load static %}

<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Activities</title>
    <!-- <meta name="viewport" content="width=device-width"> -->

    <!-- credit to https://github.com/js-cookie/js-cookie for the js cookie api for handling cookies -->
    <script type="text/javascript" src="{% static 'queue_t/vendor/jquery/js.cookie.min.js' %}"></script>
    <!-- icon credits to https://icon-library.com/
         https://thenounproject.com/
         https://icons-for-free.com/ -->
    <link rel="stylesheet" type="text/css" href="{% static 'queue_t/vendor/bootstrap/css/bootstrap.min.css' %}">
    <script type="text/javascript" src="{% static 'queue_t/vendor/jquery/jquery-3.3.1.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'queue_t/vendor/paper/paper-full.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'queue_t/js/loveReceiver.js' %}"></script>

    <style type="text/css">

      body{
        background-color: #D5E3EA;
      }
     .cat {
         /* margin-left: 90px; */
         /* margin-left: 5%; */
     }
     #nonlinear {
         width: 90%;
         margin-left: 5%;
     }
     .outerActivity {
         /* width: 180px; */
         display: inline-block;
         /* padding: 100px; */
         margin: 4.7vw;
     }
     /* .innerActivity {
        border: 1px solid #000;
        width: 150px;
        height: 150px;
        border-radius: 100px;
        } */
     .innerActivity {
         width: 20vw;
         height: 20vw;
         border: 1vw solid #888;
         background: #aaa;
         border-radius: 1000px;
         padding: 2vw;
         display: inline-block;
     }
     .activityImg {
         width: 14vw;
         height: 14vw;
         /* border: 1px solid #000;
            border-radius: 1000px; */
         /* padding: 2vw; */
         margin-left: 0.2vw;
         margin-top: 0.2vw;
     }
     .activityLabel {
         width: 20vw;
         text-align: center;
         position: absolute;
         margin-top: 10px;
     }
     /*test flexbox
     / i hate flexbox
     /*/
     /* .cat {
        display: flex;
        width: 100%;
        flex-wrap: wrap;
        justify-content: space-between;
        }
        .cat > .outerActivity {
        flex: 1 1 10%;
        } */

     .outerActivity.lineRight::after {
         content: "";
         position: absolute;
         width: 9.5vw;
         border-bottom: 3px solid #000;
         margin-top: 10vw;
         margin-left: 0;
     }
     .outerActivity.squareLineRight::after {
         content: "";
         width: 8vw;
         height: 30vw;
         border: 3px solid #000;
         border-left: none;
         position: absolute;
         margin-left: 0;
         margin-top: 10.2vw;
     }
     .outerActivity.squareLineLeft::before {
         content: "";
         width: 8vw;
         height: 30vw;
         border: 3px solid #000;
         border-right: none;
         position: absolute;
         margin-left: -8vw;
         margin-top: 10.1vw;
         z-index: 100;
     }
     .outerActivity.disappear::after {
         display: none;
     }

     /* .cat .outerActivity:nth-child(9n+3)::after {
        content: "";
        width: 9.5vw;
        height: 30vw;
        border: 1px solid #000;
        border-left: none;
        position: absolute;
        margin-left: 0;
        margin-top: 10vw;
        }
        .cat .outerActivity:nth-child(9n+4)::before {
        content: "";
        width: 9.5vw;
        height: 30vw;
        border: 1px solid #000;
        border-right: none;
        position: absolute;
        margin-left: -9.5vw;
        margin-top: 10vw;
        z-index: 100;
        }

        .cat .outerActivity:nth-child(3n+1)::after,
        .cat .outerActivity:nth-child(3n+2)::after {
        content: "";
        position: absolute;
        width: 9.5vw;
        border-bottom: 1px solid #000;
        margin-top: 10vw;
        margin-left: 0;
        }

        .cat .outerActivity:last-of-type::after {
        display: none;
        } */

     .catButton {
         background: #edeeed;
         font-size: 3em;
         padding: 30px;
         border-radius: 5px;
     }
     .catButton:hover {
         background: #ddd;
     }
     .catButton:active {
         background: #ccc;
     }
     .activityLabel{
         font-size: 1.5em;
     }
     /* some navbar design inspired by W3school */
     .navbar {
            background-color: #EDEEED;
            overflow: hidden;
            position: fixed;
            bottom: 0;
         width: 100%;
         z-index: 1000000000000;
            }

    /* Style the links inside the navigation bar */
    .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            }

    .navbar a:hover {
            background-color: #ddd;
            color: black;
            }


    /* Show you are currently on this page */
    .navbar a.active {
            background-color: #C4C4C4;
            color: white;
            }

    .topbar {
            background-color: #EDEEED;
            overflow: hidden;
            position: fixed;
            top: 0;
            width: 100%;
     }

    .topbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            }

     .space {
         height: 17vw;
     }
     #space {
         height: 25vw;
     }
     .recommendedActivity {
         background-color: #accdff;
         border-color: #71a2f0 ;
     }
     .completedActivity {
         background-color:  #c1a3da;/*#5b2160;*/
         border-color: #a779cf;
     }

         /* #girl {
        border-radius: 50%;
        width: 200px;
        position: absolute;
        top: 210px;
        left: 290px;
    }

    #boy {
        border-radius: 50%;
        width: 200px;
        position: absolute;
        top: 210px;
        right: 290px;
    }

    #circlegirl {
    background: #F7CAD0;
    border-radius: 50%;
    width: 20%;
    position: absolute;
    top: 200px;
    left: 280px;
    width: 220px;
    height: 220px;
    border: 1vw solid black;
}

    #circleboy {
    background: #F7CAD0;
    border-radius: 50%;
    width: 20%;
    position: absolute;
    top: 200px;
    right: 280px;
    width: 220px;
    height: 220px;
    border: 1vw solid black;
} */
    </style>


</head>
<body>
    <br><br><br><br><br><br>
    <div id="rec">
        <!-- <h1>Recommended</h1> -->
    </div>
    <div id="nonlinear"></div>


    <div id="space"></div>
    <div class="navbar">
        <a href="summary"><img src="{% static 'queue_t/img/navHome.png' %}" alt="" style="width: 5vh;"></a>
        <a href="days"><img src="{% static 'queue_t/img/navDays.png' %}" alt="" style="width: 5vh;"></a>
        <a href="lovetracker" class="active"><img src="{% static 'queue_t/img/navRelationship.png' %}" alt="" style="width: 5vh;"></a>
        <a href="topics"><img src="{% static 'queue_t/img/navTopics.png' %}" alt="" style="width: 5vh;"></a>
        <a href="settings"><img src="{% static 'queue_t/img/navSettings.png' %}" alt="" style="width: 5vh;"></a>
    </div>

    <div class="topbar">
        <a href="lovetracker"><img src="{% static 'queue_t/img/topBack.png' %}" alt="" style="width: 5vh;"></a>
        <a href="lovetracker" style="padding-left: 0%; padding-top: .7cm;"><p style="color: black; font-size: 1.1cm; padding-left: 0%;">Back</p></a>
        <a href="" style="padding-left:  5cm; padding-top: .7cm;"><p style="color: black; font-size: 1.1cm; padding-left: 0%;">Activities</p></a>
      </div>

      <!-- tried adding boys girls photos on top to make the space, but seems to require too much scrolling lol -->
    <!-- <div id="circlegirl"></div>
    <div id="circleboy"></div>

    <div id="profilePic">
        <img id="girl" src="{% static 'queue_t/img/girl.png' %}" alt="Avatar">
        <img id="boy" src="{% static 'queue_t/img/boy.png' %}" alt="Avatar">

    </div> -->

      
</body>
<script>
//load list of activities and images from json
//list of completed activities

 var completed = Cookies.get("completedActivities");
 if (!completed) {
     completed = [];
 }
 var $container = $("#nonlinear");
 rebuildActivities();
 function rebuildActivities() {
     completed = Cookies.get("completedActivities");
     if (!completed) {
         completed = [];
     } else {
         completed = JSON.parse(completed);
     }
     $container.html(" ");
     var numCompleted = 0;
     $.getJSON('/static/queue_t/vendor/self/activities.json', function(a){
         var rec = {}
         for (var i in a) {
             var keys = Object.keys(a[i]);
             var N = Object.keys(a[i]).length;
             var rand = Math.floor(Math.random() * N);
             rec[keys[rand]] = a[i][keys[rand]];
             console.log("rec[keys[rand]]: "+ rec[keys[rand]]);
         }
         // generate recommended section
         createSection("recommended", rec, true);
         for (var i in a) {
             createSection(i, a[i], false);
         }

         rebuildCustom();
     });
 }


 function rebuildCustom() {
     var hidden = true;
     if ($(".customBlock").is(":visible")) {
         hidden = false;
     }
     $(".customBlock").remove();
     $(".customButton").remove();
     var custom = getCookie("selected_icons");
     var customEntries = {};
     if (custom != null) {
         custom = JSON.parse(custom);
         for (var i of custom) {
             var customEvent = getCookie(i);
             if (customEvent != null) {
                 customEntries[i] = JSON.parse(customEvent);
             }
         }
     }
     createSection("custom", customEntries, false, true);
     if (!hidden) {
         $(".customBlock").show();
     }
 }

 function createSection(label, entries, rec, custom=false) {
     //cat=category
     var catDiv = $("<div>").addClass("cat");
     if (rec) {
         catDiv.addClass("rec");
     }
     if (custom) {
         catDiv.addClass("customBlock");
     }
     //create button
     var catButton = $("<p>"+label+"</p>").addClass("catButton");
     if (custom) {
         catButton.addClass("customButton");
     }
     $container.append(catButton);
     console.log("catButton");
     var keys = Object.keys(entries);
     var N = Object.keys(entries).length;
     for (var i = 0; i < N; i += 1) {
         var outerDiv = $("<div>").addClass("outerActivity");
         // var coolLine = $("<div>");
         // if ((i % 3 == 0 || i % 3 == 1) && i < N-1) {
         //     outerDiv.addClass("lineRight");
         // }
         // if (i % 9 == 2 && i < N-3) {
         //     outerDiv.addClass("squareLineRight");
         // }
         // if (i % 9 == 3 && i < N-3) {
         //     outerDiv.addClass("squareLineLeft");
         // }

         // var innerDiv = $("<div>").addClass("innerActivity");
         var thisID = keys[i].replace(/\s/g, "");
         var innerDiv = $("<div>").addClass("innerActivity").attr("id", thisID);
         var imgElement = $("<img>").addClass("activityImg");//.attr("id", thisID);
         if (custom) {
             imgElement.attr("src", entries[keys[i]]);
         } else {
             imgElement.attr("src", "/static/queue_t/img/activities/" + entries[keys[i]]);
         }
         if (completed.indexOf(thisID) >= 0) {
             innerDiv.addClass("completedActivity");
         }
         if (rec) {
             innerDiv.removeClass("completedActivity");
             innerDiv.addClass("recommendedActivity");
         }
         innerDiv.append(imgElement);
         var label = $("<p>" + keys[i] + "</p>").addClass("activityLabel");
         outerDiv.append(innerDiv);
         outerDiv.append(label);
         catDiv.append(outerDiv);
         innerDiv.click(function () {
            //send stuff over websocket
            //change background
             $(this).removeClass("recommendedActivity");
             $(this).addClass("completedActivity");
             var thisID = $(this).attr('id');
             // add as cookie to pass over to summary page
             console.log(completed, i);
             if (completed.indexOf(thisID) < 0) {
                 completed.push(thisID);
             }
             Cookies.set('numCompleted', completed.length, { SameSite: 'Lax' });
             console.log(Cookies.get("numCompleted"));
             Cookies.set('completedActivities', JSON.stringify(completed), { SameSite: 'Lax' });
             sendActivities();
         });
     }
     var spaceDiv = $("<div>").addClass("space");
     catDiv.append(spaceDiv);
     $container.append(catDiv);
     if (!rec) {
         catDiv.hide();
     }
     catButton.click(function() {
         catDiv.slideToggle({
             start: function () {
                 catDiv.css("visibility", "hidden");
                 //https://stackoverflow.com/questions/6677035/jquery-scroll-to-element
                 $([document.documentElement, document.body]).animate({
                     scrollTop: catDiv.offset().top
                 }, 800);
             },
             done: function() {
                 catDiv.css("visibility", "visible");
             }
         });
     });
 }

 function updateActivityColors() {
     completed = Cookies.get("completedActivities");
     if (!completed) {
         completed = [];
     } else {
         completed = JSON.parse(completed);
     }
     console.log('lmao');console.log(completed);
     for (var a of completed) {
         console.log('lmao');
         var thisID = a.replace(/\s/g, "");
         console.log(thisID);
         $("#"+thisID).addClass("completedActivity");
     }
 }
 function sendActivities() {
     socket.send("{\"uid\" : " + myUID + ",\"completedActivities\" : " + JSON.stringify(completed) + "}" );
 }

 // create a color palette with the given colors
 // function createColorPalette(colors){
 //
 //     // create a swatch for each color
 //     for (var i = colors.length - 1; i >= 0; i--) {
 //         var $swatch = $("<div>").css("background-color", colors[i])
 //                                 .addClass("swatch");
 //         $swatch.click(function(){
 //             // add color to the color palette history
 //             cp.history.push($(this).css("background-color"));
 //         });
 //         cp.$container.append($swatch);
 //     }
 // }

 //(drew inspiration from daysinput.html)
function createCookie(name, value) {
     document.cookie = name + "=" + value;
     console.log("document.cookie:  " + document.cookie);
 }

 //(drew inspiration from daysinput.html)
 // function to getcookie(drew inspiration from stackoverflow)
 function getCookie(name) {
     var nameEQ = name + "=";
     var ca = document.cookie.split(';');
     for(var i=0;i < ca.length;i++) {
         var c = ca[i];
         while (c.charAt(0)==' ') c = c.substring(1,c.length);
         if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length,c.length);
     }
     return null;
 }
</script>

</html>
