{% load static %}

<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>P5 activities input page</title>

    <link rel="stylesheet" type="text/css" href="{% static 'queue_t/vendor/bootstrap/css/bootstrap.min.css' %}">
    <script type="text/javascript" src="{% static 'queue_t/vendor/jquery/jquery-3.3.1.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'queue_t/vendor/paper/paper-full.min.js' %}"></script>
    <!-- credit to https://github.com/hodgef/simple-keyboard for the keyboard -->
    <link rel="stylesheet" href="{% static 'queue_t/vendor/simple-keyboard/index.css' %}">
    <script src="{% static 'queue_t/vendor/simple-keyboard/index.js' %}"></script>
    <style type="text/css">

      body{
        background-color: #F6EEED;
      }

            /* some navbar design inspired by W3school */
            .navbar {
            background-color: #EDEEED;
            overflow: hidden;
            position: fixed;
            bottom: 0;
            width: 100%;
            }

            /* Style the links inside the navigation bar */
            .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            }

            .navbar a:hover {
            background-color: #ddd;
            color: black;
            }


            /* Show you are currently on this page */
            .navbar a.active {
            background-color: #C4C4C4;
            color: white;
            }

        /* below is the code for a real-time date selector */
        [type="date"] {
          background:#fff url(https://cdn1.iconfinder.com/data/icons/cc_mono_icon_set/blacks/16x16/calendar_2.png)  97% 50% no-repeat ;
        }
        [type="date"]::-webkit-inner-spin-button {
          display: none;
        }
        [type="date"]::-webkit-calendar-picker-indicator {
          opacity: 0;
        }
        /* custom styles */
        label {
          display: block;
        }
        input {
          border: 1px solid #c4c4c4;
          border-radius: 5px;
          background-color: #fff;
          padding: 3px 5px;
          box-shadow: inset 0 3px 6px rgba(0,0,0,0.1);
          width: 50%;
          height: 3cm;
          font-size: 1.5cm;

        }
        .topbar {
            background-color: #EDEEED;
            overflow: hidden;
            position: fixed;
            top: 0;
            width: 100%;
            }

            .topbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            }

        #event-name{
            width: 100%;
            height: 3cm;
            overflow: hidden;

            }

        #since{
            position: absolute;
            top: 15cm;
            left: 3cm;
            width: 8cm;
            height: 3cm;
            border-radius: 30px;
            font-size: 1cm;
            box-shadow: 5px 10px #888888;

        }

        #countdown{
            position: absolute;
            top: 15cm;
            right: 3cm;
            width: 8cm;
            height: 3cm;
            border-radius: 30px;
            font-size: 1cm;
            box-shadow: 5px 10px #888888;

        }

        #submit{
            position: absolute;
            top: 20cm;
            right: 9cm;
            width: 8cm;
            height: 4cm;
            border-radius: 30px;
            font-size: 1cm;
            box-shadow: 5px 10px #888888;


        }
     #since:active, #countdown:active, #submit:active {
         box-shadow: 5px 10px #233333;
         background: #ccc;

     }
     .button-selected {
         background: #ddd;
     }
        #lovedate{
            left: 10cm;

        }
     .simple-keyboard {
         position: fixed;
         bottom: 13vw;
         height: 44vw;
     }
     .hg-button {
         height: 80px !important;
         font-size: 1.8em;
     }

     .container {
        display: flex;
        flex-wrap: wrap;
        padding: 0px;
    }

    .item{
        margin: 30px;
    }

    .icon{
        width: 10vh;
        height: 10vh;
    }

     
    </style>


</head>
<body>
    <br><br><br><br><br>
    <input type="text" id="event-name" name="event-name" placeholder="Name of the activity..." style="font-size: 1.6cm;"><br>
    <br><br><br>

<div class="simple-keyboard"></div>
    <div class="navbar">
        <a href="summary"><img src="{% static 'queue_t/img/navHome.png' %}" alt="" style="width: 5vh;"></a>
        <a href="days" class="active"><img src="{% static 'queue_t/img/navDays.png' %}" alt="" style="width: 5vh;"></a>
        <a href="lovetracker"><img src="{% static 'queue_t/img/navRelationship.png' %}" alt="" style="width: 5vh;"></a>
        <a href="topics"><img src="{% static 'queue_t/img/navTopics.png' %}" alt="" style="width: 5vh;"></a>
        <a href="settings"><img src="{% static 'queue_t/img/navSettings.png' %}" alt="" style="width: 5vh;"></a>

    </div>

    <div class="topbar">
        <a href="days"><img src="{% static 'queue_t/img/topBack.png' %}" alt="" style="width: 5vh;"></a>
        <a href="days" style="padding-left: 0%; padding-top: .7cm;"><p style="color: black; font-size: 1.1cm; padding-left: 0%;">Back</p></a>
        <a href="" style="padding-left: 4cm; padding-top: .7cm;"><p style="color: black; font-size: 1.1cm; padding-left: 0%;">Activities</p></a>
        <a href="days" style="padding-left: 7.5cm; padding-top: .7cm;"><p style="color: black; font-size: 1.1cm; padding-left: 0%;">Done</p></a>
    </div>

    <div class="container">
        <img class="item icon" src="{% static 'queue_t/img/Amusement park.png' %}" alt="Example">
        <img class="item icon" src="{% static 'queue_t/img/archery.png' %}" alt="Example"> 
        <img class="item icon" src="{% static 'queue_t/img/target.png' %}" alt="Example"> 
        <img class="item icon" src="{% static 'queue_t/img/55.png' %}" alt="Example">
        <img class="item icon" src="{% static 'queue_t/img/66.png' %}" alt="Example">
        <img class="item icon" src="{% static 'queue_t/img/77.png' %}" alt="Example">
        <img class="item icon" src="{% static 'queue_t/img/climbing.png' %}" alt="Example">
        <img class="item icon" src="{% static 'queue_t/img/bakery.png' %}" alt="Example">
        <img class="item icon" src="{% static 'queue_t/img/lineal.png' %}" alt="Example">
        <img class="item icon" src="{% static 'queue_t/img/muffin.png' %}" alt="Example">
        <img class="item icon" src="{% static 'queue_t/img/11.png' %}" alt="Example">
        <img class="item icon" src="{% static 'queue_t/img/22.png' %}" alt="Example">
        <img class="item icon" src="{% static 'queue_t/img/33.png' %}" alt="Example">
        <img class="item icon" src="{% static 'queue_t/img/44.png' %}" alt="Example">

        <img class="item icon" src="{% static 'queue_t/img/bicycle.png' %}" alt="Example">

     </div>


</body>
<script>

 // credit to https://github.com/hodgef/simple-keyboard for the keyboard
 // and inspired by the demo https://hodgef.com/simple-keyboard/getting-started/
 let Keyboard = window.SimpleKeyboard.default;
 let keyboard = new Keyboard({
     onChange: input => onChange(input),
     onKeyPress: button => onKeyPress(button),
     physicalKeyboardHighlight: true
 });
 document.querySelector("#event-name").addEventListener("input", event => {
     keyboard.setInput(event.target.value);
 });

 function onChange(input) {
     document.querySelector("#event-name").value = input;
 }

 function onKeyPress(input) {
     // $(".simple-keyboard").show();
 }
 $(".simple-keyboard").hide();
 $("#event-name").focus(() => {
     if ($(".simple-keyboard").is(":hidden")) {
         $(".simple-keyboard").slideToggle(100, "linear");
     }
 });
</script>

</html>
