{% load static %}

<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Chatbot</title>

    <!-- credit to https://github.com/js-cookie/js-cookie for the js cookie api for handling cookies -->
    <script type="text/javascript" src="{% static 'queue_t/vendor/jquery/js.cookie.min.js' %}"></script>
    <link rel="stylesheet" type="text/css" href="{% static 'queue_t/vendor/bootstrap/css/bootstrap.min.css' %}">
    <script type="text/javascript" src="{% static 'queue_t/vendor/jquery/jquery-3.3.1.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'queue_t/vendor/paper/paper-full.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'queue_t/js/loveReceiver.js' %}"></script>

    <style type="text/css">

      body{
        background-color: #F6EEED;
        /* background-image: url("/static/queue_t/img/whitewood.jpg");; */
      }

      #form {
        height: 100vh;
        width: 26cm;
        background-color: #F6EEED;
        /* background-image: url("/static/queue_t/img/whitewood.jpg");; */
      }

      #responseText {
        position: absolute;
        left: 5px;
        height: 61.5vh;
          width: 96%;
          left: 2%;
        top: 17cm;
        border-radius: 8px;
        background-color: #F6EEED;

        /* background-image: url("/static/queue_t/img/whitewood.jpg");; */
      }

      #home-btn{
        position: absolute;
        top: 100px;
        left: 20px;
        font-size: 25px;
        padding: 15px 32px;
        border-radius: 8px;
        background-color: #F6EEED;
        font-family:Georgia, 'Times New Roman', Times, serif;
      }

      #class-name{
        position: absolute;
        top: 60px;
        left: 300px;
        font-size: 60px;
        font-family:Georgia, 'Times New Roman', Times, serif;
      }

      #textbox{
        position: absolute;
        top: 9cm;
        left: 5px;
        width: 26.2cm;
        height: 3cm;
        font-size: 40px;
        font-family:Georgia, 'Times New Roman', Times, serif;

      }
      #textbox:focus {
        height:9cm;
        transition: 0.5s;
      }

      #send-btn {
        position: absolute;
        font-size: 40px;
        width: 13.1cm;
        top: 7cm;
        left: 20px;
        font-family:Georgia, 'Times New Roman', Times, serif;
        background-color: #F6EEED;

      }

      #clear-btn {
        position: absolute;
        font-size: 40px;
        width: 13.1cm;
        top: 7cm;
        left: 8px;
        font-family:Georgia, 'Times New Roman', Times, serif;
        background-color: #F6EEED;

      }

      /* sidebar borrowed from w3school */
      .w3-sidebar
      {
        height:100%;
        width:15cm;
        background-color: #F6EEED;
        position:fixed!important;
        z-index:1;
        overflow:auto
      }

      .message_text {
        font-size: 70px;
        font-family: Georgia, 'Times New Roman', Times, serif;
      }

     #inputText {
         position: absolute;
         width: 90%;
         left: 5%;
         font-size: 2em;
         padding: 15px;
         z-index: 10000;
     }
     /* #inputText:focus {
         height: 26vw;
        transition: 0.5s;
     } */

     .topbar {
            background-color: #EDEEED;
            overflow: hidden;
            position: fixed;
            top: 0;
            width: 100%;
            }

            .topbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            }

    .navbar {
            background-color: #EDEEED;
            overflow: hidden;
            position: fixed;
            bottom: 0;
            width: 100%;
            }

            /* Style the links inside the navigation bar */
            .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            }

            .navbar a:hover {
            background-color: #ddd;
            color: black;
            }

            .navbar a.active {
                background-color: #C4C4C4;
                color: white;
            }
     .row .col {
         position:fixed;
         bottom:50vw;
     }
     .row .col:nth-of-type(2) {
         margin-left:50vw;
     }
     body{
         overflow:hidden;
     }
    </style>


</head>
<body>

  <div class="navbar">
    <a href="summary"><img src="{% static 'queue_t/img/navHome.png' %}" alt="" style="width: 5vh;"></a>
    <a href="days"><img src="{% static 'queue_t/img/navDays.png' %}" alt="" style="width: 5vh;"></a>
    <a href="lovetracker"><img src="{% static 'queue_t/img/navRelationship.png' %}" alt="" style="width: 5vh;"></a>
    <a href="topics" class="active"><img src="{% static 'queue_t/img/navTopics.png' %}" alt="" style="width: 5vh;"></a>
    <a href="settings"><img src="{% static 'queue_t/img/navSettings.png' %}" alt="" style="width: 5vh;"></a>
  </div>
  <br><br>
  <div class="topbar">
    <a href="topics"><img src="{% static 'queue_t/img/topBack.png' %}" alt="" style="width: 5vh;"></a>
    <a href="topics" style="padding-left: 0%; padding-top: .7cm;"><p style="color: black; font-size: 1.1cm; padding-left: 0%;">Back</p></a>
    <a href="" style="padding-left:  5cm; padding-top: .7cm;"><p style="color: black; font-size: 1.1cm; padding-left: 0%;">Bot Therapy</p></a>
  </div>

  <!-- /* sidebar borrowed from w3school */ -->
    <br><br><br>
    <form onsubmit="return false;" id="form">
        <!-- <input type="text" name="message" id="textbox" placeholder="Please type in here..."> -->
        <textarea id="inputText" name="message" placeholder="Please type here..." style="position: fixed; bottom: 24vw;height:12vw;"></textarea>

      <center><h2 id="class-name" style="position: absolute; top: 170px;">Your Bot 🤖</h2></center>
      <center><textarea id="responseText" class = "message_text" style="position: absolute; top: 280px;"></textarea></center>

      <div class="row">
        <div class="col">
          <input id="send-btn" type="button" value="send messages" onclick="send(this.form.message.value)" style="">
        </div>
        <div class="col">
          <input id="clear-btn" type="button" onclick="javascript:document.getElementById('responseText').value=''"value="Clear your board" style="">
        </div>
      </div>
	</form>
</body>
<script>
    var uid = Date.now() % 10000;
    var userInfo = {};
    var a = ["Small", "Blue", "Pretty", "Big"];
    var b = ["Bear", "Dog", "Banana", "Piazza", "Beaker"];

    var rA = Math.floor(Math.random()*a.length);
    var rB = Math.floor(Math.random()*b.length);
    var name = a[rA] + b[rB];
    var url = window.location.href;
    var counter = 3;                 // counter to check if the hardcoded questions is run out

    //This is some hardcoded question for the ChatBox
  var hard_msg = ["what is your favorite thing about each other", "How did you meet your partner", "Are you satisfying with the relationship"];

  var socket = new WebSocket('ws://' + window.location.host + '/ws/queue_t');
  // Append the new input to the original text string
  socket.onmessage = function (event) {
			var text = document.getElementById('responseText');
      var received = JSON.parse(event.data);
      var receivedUid = (received.uid).toString();
      var receivedMSG = (received.msg).toString()
      var receivedNanme = (received.name).toString();
      if (!(receivedUid in userInfo)) {
          text.value += '\n' + receivedNanme +" : "+ receivedMSG;
          userInfo[receivedUid] = receivedNanme;
      } else {
          text.value += '\n' + userInfo[receivedUid] + " : "+ receivedMSG;
      }
      if (receivedUid == -1234) {
          counter = 0;
      }
      if (counter != 0) {
        text.value += '\n\n' + "host" + " : " + hard_msg[counter - 1];
        counter -= 1;
      }
      var c = document.getElementById("responseText");
      c.scrollTop = c.scrollHeight;
	};
  // when the websocket is ready, inform the user
	socket.onopen = function (event) {
			var text = document.getElementById('responseText');
			text.value = "Connected ( ͡♥ ͜ʖ ͡♥)";
	};
  // When the websocket is no longer active, inform the user
	socket.onclose = function (event) {
			var ta = document.getElementById('responseText');
			ta.value = ta.value + "Connection was closed";
	};
  // click the button will send message to server by the WebSocket
  function send(message) {
  		if (!window.WebSocket) {
  			return;
  		} else if (socket.readyState == WebSocket.OPEN) {
  			socket.send("{\"msg\" : " + JSON.stringify(message) + ",\"uid\" : " + uid + ", \"name\" : " + JSON.stringify(name) + "}");
  		} else {
  			alert("The connection is not open.");
  		}
      document.getElementById("inputText").value = "";
  }

 /* sidebar borrowed from w3school */
 function w3_open() {
    document.getElementById("mySidebar").style.display = "block";
  }

  function w3_close() {
    document.getElementById("mySidebar").style.display = "none";
  }

 function wizard(message) {
     socket.send("{\"msg\" : " + JSON.stringify(message) + ",\"uid\" : " + -1234 + ", \"name\" : " + JSON.stringify("Bot") + "}");
 }

</script>

</html>
