{% load static %}

<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Settings</title>

    <!-- credit to https://github.com/js-cookie/js-cookie for the js cookie api for handling cookies -->
    <script type="text/javascript" src="{% static 'queue_t/vendor/jquery/js.cookie.min.js' %}"></script>
    <link rel="stylesheet" type="text/css" href="{% static 'queue_t/vendor/bootstrap/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="text/javascript" src="{% static 'queue_t/vendor/jquery/jquery-3.3.1.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'queue_t/vendor/paper/paper-full.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'queue_t/js/loveReceiver.js' %}"></script>
</head>

<style>
  body{
    background-color: #242424;
    color:white;
  }

  /* Dropdown https://www.w3schools.com/howto/howto_js_dropdown.asp */
  .dropbtn {
    width:25vw;
    height:5vh;
    background-color: #C4C4C4;
  }

    font-size: 2vh;
    border-radius: 7%;
    border-color: #F6EEED;
    cursor: pointer;
  }

  .dropbtn:hover{
    background-color: #C4C4C4;
  }

  #myInput {
    box-sizing: border-box;
    font-size: 2vh;
    border: none;
    border-bottom: 1px solid #ddd;
  }

  #myInput:focus {outline: 1px solid #ddd;}

  .dropdown {
    position: relative;
    display: inline-block;
  }

  .dropdown-content {
    width:25vw;
    height:20vh;
    font-size:2vh;
    display: none;
    position: absolute;
    background-color: #C4C4C4;
    overflow: auto;
    border: 1px solid #ddd;
    z-index: 1;
  }

  .dropdown-content a {
    color: black;
    padding-top:0.5vh;
    padding-bottom:0.5vh;
    text-align:center;
    text-decoration: none;
    display: block;
  }

  .dropdown a:hover {background-color: #C4C4C4;}

  .show {display: block;}


  /* Toggle Switch https://www.w3schools.com/howto/howto_css_switch.asp */
  .switch {
    position: relative;
    display: inline-block;
    width: 16vw;
    height: 4.5vh;
  }

  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }

  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #C4C4C4;
    -webkit-transition: .4s;
    transition: .4s;
  }

  .slider:before {
    position: absolute;
    content: "";
    height: 4.5vh;
    width: 8vw;
    left: 0%;
    background-color: black;
    -webkit-transition: .4s;
    transition: .4s;
  }

  input:checked + .slider {
    background-color: #005e19;
  }

  input:focus + .slider {
    box-shadow: 0 0 1vh gray;
  }

  input:checked + .slider:before {
    -webkit-transform: translateX(8vw);
    -ms-transform: translateX(8vw);
    transform: translateX(8vw);
  }

  /* Rounded sliders */
  .slider.round {
    border-radius: 3vh;
  }

  .slider.round:before {
    border-radius: 50%;
  }

  #profile{
    width:30vw;
    height:6vh;
    background-color: #C4C4C4;
    font-size: 3vh;

    border-radius: 10%;
    border-color: black;
  }

  /* navigation bar */
  .navbar {
    background-color: #C4C4C4;
    overflow: hidden;
    position: fixed;
    bottom: 0;
    width: 100%;
  }
  .navbar a {
          float: left;
          display: block;
          color: #C4C4C4;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
          }

  .navbar a.hover {
          background-color: #ddd;
          color: black;
          }


  /* Show you are currently on this page */
  .navbar a.active {
          background-color: #525252;
          color: white;
          }
</style>

<body>
  <div class="container-fluid" style="padding-left:12vw;padding-right:12vw;padding-top:4vh">
    <div class="row" style="text-align:center;font-size:9vh">
      <div class="col">⚙️</div>
    </div>

    <div class="row" style="padding-top:6vh">
      <div class="col-6" style="text-align:left;font-size:3vh;">Theme</div>
      <div class="col-6" style="text-align:right">
        <div class="dropdown">
          <button onclick="themes()" class="dropbtn" style="font-size:2.5vh">
            Dark&nbsp&nbsp
            <i class="fa fa-caret-down"></i>
          </button>
          <div id="themes" class="dropdown-content" style="height:12vh">
            <a href="settings">Classic</a>
            <a href="simple">Simple</a>
            <a href="#Random">Random</a>
            <a href="#Bright">Bright</a>
            <a href="#Romantic">Romantic</a>
            <a href="#More">More...</a>
          </div>
        </div>
      </div>
    </div>

    <div class="row" style="padding-top:6vh">
      <div class="col-6" style="text-align:left;font-size:3vh;">Location</div>
      <div class="col-6" style="text-align:right;padding-right:6vw">
        <label class="switch">
          <input type="checkbox">
          <span class="slider round"></span>
        </label>
      </div>
    </div>

    <div class="row" style="padding-top:6vh">
      <div class="col-6" style="text-align:left;font-size:3vh;">Language</div>
      <div class="col-6" style="text-align:right">
        <div class="dropdown">
          <button onclick="languages()" class="dropbtn" style="font-size:2.5vh">
            English&nbsp&nbsp
            <i class="fa fa-caret-down"></i>
          </button>
          <div id="languages" class="dropdown-content">
            <input type="text" placeholder="Search.." id="myInput" onkeyup="filterFunction()">
            <a href="chinese">中文</a>
            <a href="#Spanish">Español</a>
            <a href="#Arabic">العربية</a>
            <a href="#Hindi">हिन्दी</a>
            <a href="#Russian">Pусский</a>
            <a href="#Japanese">日本語</a>
            <a href="#Korean">한국어</a>
            <a href="#More">More...</a>
          </div>
        </div>
      </div>
    </div>

    <div class="row" style="padding-top:6vh">
      <div class="col" style="text-align:center;">
        <a href="profile">
          <button id="profile">
            Profile
          </button>
        </a>
      </div>
    </div>

    <div class="row" style="padding-top:8vh">
      <a href="about_us" class="col" style="text-align:left;font-size:3vh;color:#EDEEED"><u>About</u></a>
    </div>

    <div class="row" style="padding-top:8vh">
      <a href="#" class="col" style="text-decoration:none;text-align:left;font-size:3vh;color:#EDEEED">Sign Out</a>
    </div>
  </div>


  <div class="navbar">
    <a href="summary"><img src="{% static 'queue_t/img/navHome.png' %}" alt="" style="width: 5vh;"></a>
    <a href="days"><img src="{% static 'queue_t/img/navDays.png' %}" alt="" style="width: 5vh;"></a>
    <a href="lovetracker"><img src="{% static 'queue_t/img/navRelationship.png' %}" alt="" style="width: 5vh;"></a>
    <a href="topics" ><img src="{% static 'queue_t/img/navTopics.png' %}" alt="" style="width: 5vh;"></a>
    <a href="settings" class="active"><img src="{% static 'queue_t/img/navSettings.png' %}" alt="" style="width: 5vh;"></a>

  </div>
</body>
<script>
  // https://www.w3schools.com/howto/howto_js_dropdown.asp
  function languages() {
    document.getElementById("languages").classList.toggle("show");
  }

  function themes() {
    document.getElementById("themes").classList.toggle("show");
  }

  function filterFunction() {
    var input, filter, ul, li, a, i;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    div = document.getElementById("languages");
    a = div.getElementsByTagName("a");
    for (i = 0; i < a.length; i++) {
      txtValue = a[i].textContent || a[i].innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        a[i].style.display = "";
      } else {
        a[i].style.display = "none";
      }
    }
  }
</script>

</html>
