{% load static %}

<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>P4 Question Board</title>

    <!-- credit to https://github.com/js-cookie/js-cookie for the js cookie api for handling cookies -->
    <script type="text/javascript" src="{% static 'queue_t/vendor/jquery/js.cookie.min.js' %}"></script>
    <link rel="stylesheet" type="text/css" href="{% static 'queue_t/vendor/bootstrap/css/bootstrap.min.css' %}">
    <script type="text/javascript" src="{% static 'queue_t/vendor/jquery/jquery-3.3.1.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'queue_t/vendor/paper/paper-full.min.js' %}"></script>

    <style type="text/css">

      body{
        background-color: #D5E3EA;
      }

       /* some navbar design inspired by W3school */
     .navbar {
            background-color: #EDEEED;
            overflow: hidden;
            position: fixed;
            bottom: 0;
         width: 100%;
         z-index: 1000000000000;
            }

    /* Style the links inside the navigation bar */
    .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            }

    .navbar a:hover {
            background-color: #ddd;
            color: black;
            }


    /* Show you are currently on this page */
    .navbar a.active {
            background-color: #C4C4C4;
            color: white;
            }

    .topbar {
            background-color: #EDEEED;
            overflow: hidden;
            position: fixed;
            top: 0;
            width: 100%;
            }

            .topbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            }



     /* for drawing the fancy lines */
     .outerActivity.lineRight::after {
         content: "";
         position: absolute;
         width: 9.5vw;
         border-bottom: 3px solid #000;
         margin-top: 10vw;
         margin-left: 0;
     }
     .outerActivity.squareLineRight::after {
         content: "";
         width: 8vw;
         height: 30vw;
         border: 3px solid #000;
         border-left: none;
         position: absolute;
         margin-left: 0;
         margin-top: 10.2vw;
     }
     .outerActivity.squareLineLeft::before {
         content: "";
         width: 8vw;
         height: 30vw;
         border: 3px solid #000;
         border-right: none;
         position: absolute;
         margin-left: -8vw;
         margin-top: 10.1vw;
         z-index: 100;
     }

    </style>


</head>
<body>

    <div id="pictures"></div>
    <div id="lovemap">

    </div>

  <div class="navbar">
    <a href="summary"><img src="{% static 'queue_t/img/navHome.png' %}" alt="" style="width: 5vh;"></a>
    <a href="days"><img src="{% static 'queue_t/img/navDays.png' %}" alt="" style="width: 5vh;"></a>
    <a href="lovetracker" class="active"><img src="{% static 'queue_t/img/navRelationship.png' %}" alt="" style="width: 5vh;"></a>
    <a href="topics"><img src="{% static 'queue_t/img/navTopics.png' %}" alt="" style="width: 5vh;"></a>
    <a href="settings"><img src="{% static 'queue_t/img/navSettings.png' %}" alt="" style="width: 5vh;"></a>

</div>

<div class="topbar">
  <a href="summary"><img src="{% static 'queue_t/img/topBack.png' %}" alt="" style="width: 5vh;"></a>
  <a href="summary" style="padding-left: 0%; padding-top: .7cm;"><p style="color: black; font-size: 1.1cm; padding-left: 0%;">Back</p></a>
  <a href="" style="padding-left:  4.5cm; padding-top: .7cm;"><p style="color: black; font-size: 1.1cm; padding-left: 0%;">Relationship</p></a>
</div>


</body>
<script>
 var $container = $("#lovemap");
 //store activity names in order
 var datingList =  ["First date", "Hold hands", "First kiss", "More dates", "Cuddle", "Sleepover", "Introduce to friends", "Share secrets", "Exclusive"];
 //dictionary mapping activity names to img paths
 // var nameToImg = {"First date", "Hold hands", "First kiss", "More dates", "Cuddle", "Sleepover", "Introduce to friends", "Share secrets", "Exclusive"};
 var nameToImg = {};
 //all the image names are just lowercase activity name without space
 for (var i of activityList) {
     nameToImg[i] = "/static/queue_t/img/tracker/" + i.toLowerCase().replace(/\s/g, ""));
 }
 rebuildTracker();
 function rebuildTracker() {
     $container.html(" ");
     var N = datingList.length;
     for (var i = 0; i < N; i += 1) {
         var outerDiv = $("<div>").addClass("outerActivity");
         // if ((i % 3 == 0 || i % 3 == 1) && i < N-1) {
         //     outerDiv.addClass("lineRight");
         // }
         // if (i % 9 == 2 && i < N-3) {
         //     outerDiv.addClass("squareLineRight");
         // }
         // if (i % 9 == 3 && i < N-3) {
         //     outerDiv.addClass("squareLineLeft");
         // }
         var innerDiv = $("<div>").addClass("innerActivity");
         var imgElement = $("<img>").addClass("activityImg").attr("id", datingList[i].replace(/\s/g, ""));
         // imgElement.attr("src", nameToImg[datingList[i]]);
         var label = $("<p>" + datingList[i] + "</p>").addClass("activityLabel");
         innerDiv.append(imgElement);
         outerDiv.append(innerDiv);
         outerDiv.append(label);
         $container.append(outerDiv);
     }
 }
 // since the path goes left to right, right to left, etc.
 // convert the list into the order we want to display the actions top to bottom, left to right
 //
 function zigzagOrder(a) {
     for (var i = 0; i < a/6; i += 1) {
         if (6*i + 5 < a.length) {
             //swap 3 mod 6 and 5 mod 6 elements of array
             [a[6*i + 3], a[6*i + 5]] = [a[6*i + 5], a[6*i + 3]];
         } else if (6*i + 4 < a.length) {
             //swap 3 mod 6 and 4 mod 6 elements of array if last element is 4 mod 6
             [a[6*i + 3], a[6*i + 5]] = [a[6*i + 5], a[6*i + 3]];
         }
     }
 }

</script>

</html>
