{% load static %}

<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Settings</title>

    <!-- credit to https://github.com/js-cookie/js-cookie for the js cookie api for handling cookies -->
    <script type="text/javascript" src="{% static 'queue_t/vendor/jquery/js.cookie.min.js' %}"></script>
    <link rel="stylesheet" type="text/css" href="{% static 'queue_t/vendor/bootstrap/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="text/javascript" src="{% static 'queue_t/vendor/jquery/jquery-3.3.1.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'queue_t/vendor/paper/paper-full.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'queue_t/js/loveReceiver.js' %}"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
</head>

<style>
  body{
    background-color: #F6EEED;
  }

  /* Dropdown https://www.w3schools.com/howto/howto_js_dropdown.asp */
  .dropbtn {
    width:25vw;
    height:5vh;
    background-color: #EDEEED;

    font-size: 2vh;
    border-radius: 7%;
    border-color: #F6EEED;
    cursor: pointer;
  }

  .dropbtn:hover {
    background-color: #C4C4C4;
  }

  #myInput {
    box-sizing: border-box;
    font-size: 2vh;
    border: none;
    border-bottom: 1px solid #ddd;
  }

  #myInput:focus {outline: 1px solid #ddd;}

  .dropdown {
    position: relative;
    display: inline-block;
  }

  .dropdown-content {
    width:25vw;
    height:20vh;
    font-size:2vh;
    display: none;
    position: absolute;
    background-color: #EDEEED;
    overflow: auto;
    border: 1px solid #ddd;
    z-index: 1;
  }

  .dropdown-content a {
    color: black;
    padding-top:0.5vh;
    padding-bottom:0.5vh;
    text-align:center;
    text-decoration: none;
    display: block;
  }

  .dropdown a:hover {background-color: #C4C4C4;}

  .show {display: block;}

  .backbtn a {
    font-size: 3vh;
    color:black;
    text-decoration:none;
    position:fixed;
  }

  ::placeholder {
    color:black;
    text-align:center;
  }

  input:focus::-webkit-input-placeholder {
    color: #6c757d;
  }

  input[type=text] {
    text-align:center;
    border:none;
    background-color:transparent;
    width:90%;
  }

  input[type=text]:focus {
    color: black;
  }

  input[type=date] {
    text-align:center;
    border:none;
    background-color:transparent;
    width:90%;
  }

  input[type=date]:focus {
    color: black;
  }

  #imageUpload
  {
    display: none;
  }

  #profileImage
  {
    width:30vw;
    cursor: pointer;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
  }

</style>

<body>
  <div class="container-fluid" style="padding-left:7vw;padding-top:2vh;">

    <div class="row">
      <div class="col backbtn">
        <a href="settings"> ＜&nbsp&nbspBack </a>
      </div>
    </div>

    <div class="row" style="text-align:right;padding-top:5vh;padding-right:7vw">
      <div class="col">
        <img id="profileImage" src="{% static 'queue_t/img/boy.png' %}">
        <input id="imageUpload" type="file" name="profile_photo" placeholder="Photo" required="" capture>
      </div>
    </div>

    <div class="row" style=";padding-top:3vh;padding-bottom:3vh">
      <div class="col-6" style="font-size:4vh">
        Name
      </div>
      <div class="col-6" style="font-size:3vh; padding-top:1vh;">
        <input id="name" type="text" placeholder="Donald Chuan"></input>
      </div>
    </div>

    <div class="row" style=";padding-top:3vh;padding-bottom:3vh">
      <div class="col-6" style="font-size:4vh">
        Partner
      </div>
      <div class="col-6" style="font-size:3vh; padding-top:1vh;">
        <input id="partner" type="text" placeholder="Sophia Pu"></input>
      </div>
    </div>

    <div class="row" style=";padding-top:3vh;padding-bottom:3vh">
      <div class="col-6" style="font-size:4vh">
        Gender
      </div>
      <div class="col-6" style="font-size:3vh; padding-top:1vh;text-align:center">
        <div class="dropdown">
          <button onclick="genders()" class="dropbtn" style="font-size:2.5vh">
            Male&nbsp&nbsp
            <i class="fa fa-caret-down"></i>
          </button>
          <div id="genders" class="dropdown-content" style="height:12vh">
            <a href="#Male">Female</a>
            <a href="#Intersex">Intersex</a>
            <a href="#Trans">Trans</a>
            <a href="N/A">N/A</a>
          </div>
        </div>
      </div>
    </div>

    <div class="row" style=";padding-top:3vh;padding-bottom:3vh">
      <div class="col-6" style="font-size:4vh">
        Email
      </div>
      <div class="col-6" style="font-size:2.5vh; padding-top:1.5vh;">
        <input id="email" type="text" placeholder="chuan160@qt.com"></input>
      </div>
    </div>

    <div class="row" style=";padding-top:3vh;padding-bottom:3vh">
      <div class="col-6" style="font-size:4vh">
        Birthdate
      </div>
      <div class="col-6" style="font-size:3vh; padding-top:1vh;">
        <input id="birthdate" type="date" value="1996-08-04"></input>
      </div>
    </div>

    <div class="row" style=";padding-top:3vh;padding-bottom:3vh">
      <div class="col-6" style="font-size:4vh">
        Phone
      </div>
      <div class="col-6" style="font-size:3vh; padding-top:1vh;">
        <input id="phone" type="text" placeholder="(081)-220-2160"></input>
      </div>
    </div>

    <div class="row" style=";padding-top:3vh;padding-bottom:3vh">
      <div class="col-6" style="font-size:4vh">
        Facebook
      </div>
      <div class="col-6" style="font-size:2.5vh; padding-top:1.5vh;">
        <input id="facebook" type="text" placeholder="chuan160@qt.com"></input>
      </div>
    </div>

    <div class="row" style=";padding-top:3vh;padding-bottom:3vh">
      <div class="col-6" style="font-size:4vh">
        WeChat ID
      </div>
      <div class="col-6" style="font-size:3vh; padding-top:1vh;">
        <input id="wechat" type="text" placeholder="chuan160"></input>
      </div>
    </div>


  </div>

</body>
<script>
  // https://www.w3schools.com/howto/howto_js_dropdown.asp
  function genders() {
    document.getElementById("genders").classList.toggle("show");
  }

  function filterFunction() {
    var input, filter, ul, li, a, i;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    div = document.getElementById("languages");
    a = div.getElementsByTagName("a");
    for (i = 0; i < a.length; i++) {
      txtValue = a[i].textContent || a[i].innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        a[i].style.display = "";
      } else {
        a[i].style.display = "none";
      }
    }
  }

  // https://stackoverflow.com/questions/41406509/add-a-profile-picture-in-form-in-html-and-css/41406599
  $("#profileImage").click(function(e) {
    $("#imageUpload").click();
  });

  function fasterPreview( uploader ) {
    if ( uploader.files && uploader.files[0] ){
      $('#profileImage').attr('src',
      window.URL.createObjectURL(uploader.files[0]) );
    }
  }

  $("#imageUpload").change(function(){
    fasterPreview( this );
  });


</script>

</html>
