{% load static %}

<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Random Topics Two</title>

    <link rel="stylesheet" type="text/css" href="{% static 'queue_t/vendor/bootstrap/css/bootstrap.min.css' %}">
    <script type="text/javascript" src="{% static 'queue_t/vendor/jquery/jquery-3.3.1.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'queue_t/vendor/paper/paper-full.min.js' %}"></script>

    <style type="text/css">

    body{
      background-color: #F6EEED;
    }


    .button{
      height:12vh;
      width:60vw;
      border-radius:9%;
      font-size: 70px;
    }

    .topbar {
            background-color: #EDEEED;
            overflow: hidden;
            position: fixed;
            top: 0;
            width: 100%;
            }

            .topbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            }

      .text{
        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        line-height: 50px;
        color: #000000;
        left: 10cm;
      }

      #topicsDisplay {
        position: absolute;
        text-align: center;
        width: 20cm;
        left: 3cm;
        top: 5cm;

      }

      #next {
        left: 5cm;
        top: 14cm;
      }
    </style>


</head>
<body>
    
  <div class="topbar">
    <a href="summary"><img src="{% static 'queue_t/img/topBack.png' %}" alt="" style="width: 5vh;"></a>
    <a href="summary" style="padding-left: 0%; padding-top: .7cm;"><p style="color: black; font-size: 1.1cm; padding-left: 0%;">Back</p></a>
    <a href="" style="padding-left: 4cm; padding-top: .7cm;"><p style="color: black; font-size: 1.1cm; padding-left: 0%;">Random Topics</p></a>
  </div>
  </div>

  <div style="text-align: center; position: absolute; top: 30vh;">
  <h1 class="text" style="font-size: 80px; position: absolute;"> Topic </h1> 

  <div id="topicsDisplay" style="font-size: 50px;"></div>

  <button id="next" class="button" onclick="newTopic()" style="position: absolute;">Next topic </button>
  </div>

</body>
<script>

    var topics = [
        "What are some random fun facts about you",
        "What’s Something You Want to Learn or Wish You Were Better At",
        "Would You Rather stay on an island or stay on a mountain",
        "Know Any Good Jokes?",
        "What’s Something That Bugs You?",
        "What’s the Most Embarrassing Thing You Can Remember That’s Happened to You?",
        "Who Are the Special People in Your Life?",
        "What’s Something You’re Proud of?"

    ]

    function newTopic() {
        var randomNumber = Math.floor(Math.random() * (topics.length));
        document.getElementById("topicsDisplay").innerHTML = topics[randomNumber];
    }
</script>

</html>
