{% load static %}

<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>P5 Share Page</title>

    <!-- credit to https://github.com/js-cookie/js-cookie for the js cookie api for handling cookies -->
    <script type="text/javascript" src="{% static 'queue_t/vendor/jquery/js.cookie.min.js' %}"></script>
    <link rel="stylesheet" type="text/css" href="{% static 'queue_t/vendor/bootstrap/css/bootstrap.min.css' %}">
    <script type="text/javascript" src="{% static 'queue_t/vendor/jquery/jquery-3.3.1.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'queue_t/vendor/paper/paper-full.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'queue_t/js/loveReceiver.js' %}"></script>

    <style type="text/css">

      body{
        background-color: #D5E3EA;
      }

      img {
          display: inline-block;
      }

      #photo{
        position: absolute;
        width: 75vh;
        height: 75vh;
        top: 25vh;
        left: 10vh;
      }

      .text{
        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        font-size: 80px;
        line-height: 50px;
        color: #000000;
      }

      .inline-block {
        display: inline-block;
      }

      #header{
        position: absolute;
        width: 100vh;
        height: 10vh;
        top: 0px;
        background: #EDEEED;
      }
     .topbar {
            background-color: #EDEEED;
            overflow: hidden;
            position: fixed;
            top: 0;
            width: 100%;
            }

            .topbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            }
     #header1 p{
         font-size: 1.9cm !important;
     }
    </style>


</head>
<body>
  
  <div id = "header">
    <nobr class="text" style="position:relative; top: 2vh"> &nbsp; &nbsp; &lt;Back &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span >  Share </span></nobr>
  </div> 


  <img src="https://s3-alpha-sig.figma.com/img/af74/dfc9/575e580be369c8546c45f68df3350510?Expires=1629072000&Signature=GI02BTj9w7~3rI9HY2RedF2rghg3PU2B~v7b7cOIaNEnSy7dwLwHZssALNqquaZRa2QmzmX3yRMeGdqu7QRtHFGV0oXlITF4SjuXx7jHp8Rtdzgd8hs~lVz3cqnxbOeZr6m3LpcPE5Q2RtdPuUL4~SDmdU8SnI2SFp622Ev2a-rR2Xz4Jn5rFbfVsZYqo3DBUcyBnbn9jbtZ2GwJ-Zc53oMyHE3jGGIjso5EwiXbARm16ZDGUN8x1pcAxOABcfhPMy6rX5Fcc3KbanHWmgjFwonGkLf9R8ela3oLH~KySPb3aYZasY1jDa7tJ8C9wI3kpYZEY-ekAZ292hwmdIv8UA__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA" id="photo">
    <div style="position: absolute; top: 115vh;">
      <p class ="text" style="position: relative; left: 22vh;"> Together for 100 days </p>
      </br> </br> </br>
      <p class ="text" style="position: relative; left: 27vh;">Sophia <img src="https://s3-alpha-sig.figma.com/img/6347/4278/2c9fc1e9763811874c22193c03be7fca?Expires=1629072000&Signature=ZcatGl~fAsA3M90qI~rAMtII-F662PQoOQi6Zf7exK6QmTsnTH06EPYP2v4QhX6-V5-ToDlKTtNBj9SnkmY02aS6QyDMM2cpSJstJ4k6EFfl-sqbo681RyCsNu3uTYldFUvGfLLJEoK9qH14~5DrWVjKAsbSGiaiC10ImOMNYw2vLxoDgmdqkPiNQ5Kiyc-fFSZzKGq6j2qMPGJXUy6SBBVLxKZtRFHXhHtKuTRNCIlu9IJ8PKrnnGGLZgigxgzPHKpeV04gELhbsdddeqjAZrb0RaSGVN~DPPAQ3ii~J4wHVlRvfC9O8yt0jL~jKHQ33-PmyU0yFxYTPxwHr9KVvA__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA" width=100vh hight =100vh>  Donald  </p>
    </div>

    <div style="position: absolute; left: 15vh; top: 150vh;">
      <div class="inline-block" >
          <input type="image" src ="https://s3-alpha-sig.figma.com/img/e6ae/7f4d/b2a8bed7664c3da6b4cdbaf4f76f899f?Expires=1629072000&Signature=SUM~3gPB997JUPTGeOYy8eyvxuhQqyHDiXrJRY1vyUAhS-eGxR8K~SYzptukr-62l2F8FiMOsVIW3srU5SYKu03HJdKsiqYEHLtOAeV1ucenjw7am7rYI4XwnrAGfSNXHFPKH9WTr2ySyvbaTp953BRN76QW91YbEGqV7q1Oc7gjit4f8XXS2TbeypC8iXsrMFcooXqNPFdUEUysm8IaHgICjGmmepSPbTDLNYU9PuPlmZN8S0zhF3sAhuD3jzuW-El1rZO1S6n4nixOF3v5ITbsXMTTdsRv6HCQLv1xhXMvBisdle4ftpQAI7tyJc~hINQBH52M7cqnEyqaGvkZdA__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA" width=180vh hight =180vh id="instagram">
      </div>
  
      <div class="inline-block" style="position: absolute; left: 25vh;">
          <input type="image" src ="https://s3-alpha-sig.figma.com/img/c3e4/434f/01fd742102a401d017d9644ae2db0abf?Expires=1629072000&Signature=D~YkRFyqTKITVnoRdhpDDQ1t-23C5Yv~KCUyPS8fWzhGXdTjhMzIO1Fq-g1PEQ~e4fqwsinIwb4PNMFhvKf-1-sCUrYOtNTvGJ76luRGU5B9KIdOsVYsqXWx7y9W0NRfULB2JHQOO9ON2xa5NFiyzHMN42E~RRuKotTuiGtUZYSpX940LqgxnjiOBpNImIuhnVOYdg27zzO8xZU4~e~MUGr9hxtqF~zg52M3F5qRa1hzGBdHQXaDvQT96PF2Yn8~I-c9JAOrclk6HLAxN87x86Lyd6dqz0QQ2SoRFxleZ8glhZOzWBDi-wyZig-OtKTBUPlPb9PVDWmnW~h4HBP6vw__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA" width=200vh hight =200vh id="facebook">
      </div>
  
      <div class="inline-block" style="position: absolute; left: 50vh;top:0vw">
          <input type="image" src ="https://s3-alpha-sig.figma.com/img/7083/20cc/fbabfa2b912ffb0503f79248b605e1b3?Expires=1629072000&Signature=BHRIK9ZnhoM3jp53tS6Rp23M5VZOUwuZOyV-~DmxdvvkQUNIJ8dKBerejaClgbJhhE1SbakBNQ9JDd4zh6oXf8ozKcp10fBXyReOl-d2jgLygRPtGARVkTkHTvrcK04qgOCWHjXxCPI~s0apR8iJAgegfk4gs3-xE08nBCTqrtUx-DwbAD4nXhJwMsl7GSxPY2TozE0h9NbcUj6CNNcalvUrcVZ7V5APYdpomPvcaGYzZiOWUgb7tNvqlwxUtWgd-xqgsz0Z2aj67-9~FtRPVkpsB11LrtupT2JempkAKrbpUU5KKXZTIdwig~LYKwptdmBe-pRs7cjlvvRGjcMxGA__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA" width=200vh hight =200vh id="wechat">
      </div>

  </div>

  <div class="topbar">
    <a href="summary"><img src="{% static 'queue_t/img/topBack.png' %}" alt="" style="width: 5vh;"></a>
    <a href="summary" style="padding-left: 0%; padding-top: .7cm;"><p style="color: black; font-size: 1.1cm; padding-left: 0%;">Back</p></a>
    <a id="header1" href="" style="padding-left:  13cm; padding-top: .7cm;"><p style="color: black; font-size: 1.1cm; padding-left: 0%;">Share</p></a>
  </div>
  

</body>
<script>
        $("#header").click(function(event){
            location.href = "../queue_t/summary";
        });

        
        $("#instagram").click(function(event){
            location.href = " https://www.instagram.com/";
        });

        $("#facebook").click(function(event){
            location.href = "https://www.facebook.com/";
        });

        $("#wechat").click(function(event){
            location.href = "https://web.wechat.com/?lang=it";
        });
       
  
</script> 

</html>
