{% load static %}

<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Topics</title>

    <link rel="stylesheet" type="text/css" href="{% static 'queue_t/vendor/bootstrap/css/bootstrap.min.css' %}">
    <script type="text/javascript" src="{% static 'queue_t/vendor/jquery/jquery-3.3.1.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'queue_t/vendor/paper/paper-full.min.js' %}"></script>

    <style type="text/css">

      body{
        background-color: #F5EEED;
      }

      /* height is for vertical distance between boxes */
      .boxes{
        text-align:center;
        height:24vh;
        font-size:3vh;
      }

      .button{
        height:18vh;
        width:32vw;
        border-radius:12%;
      }

      #add_btn{
        height:6.75vh;
        width:12vw;
        border-radius:50%;
        font-size:3.5vh;
      }

      /* some navbar design inspired by W3school */
     .navbar {
            background-color: #EDEEED;
            overflow: hidden;
            position: fixed;
            bottom: 0;
            width: 100%;
            }

    /* Style the links inside the navigation bar */
    .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            }

    .navbar a:hover {
            background-color: #ddd;
            color: black;
            }


    /* Show you are currently on this page */
    .navbar a.active {
            background-color: #C4C4C4;
            color: white;
            }

    .topbar {
            background-color: #EDEEED;
            overflow: hidden;
            position: fixed;
            top: 0;
            width: 100%;
            }

    .topbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            }

    </style>


</head>
<body>
  <!-- <div id=top_bar style="text-align:center; height:10vh; padding-top:5vh;padding-bottom:5vh;font-size:5vh;"> Topics </div> -->
  <div style="height:12vh"> </div>
  <div class="container-fluid" style="padding-left:6vw;padding-right:6vw">
    <div class="row boxes">
      <div class="col-6">
        <a href="#random">
          <button class="button" onclick="jumpFunc()" style="background:#D8E2DC">Random</button>
        </a>
      </div>
      <div class="col-6">
        <a href="#popular">
          <button class="button" style="background:#FFE5D9">Popular</button>
        </a>
      </div>
    </div>
    <div class="row boxes">
      <div class="col-6">
        <a href="#classic">
          <button class="button" style="background:#9D8189">Classic</button>
        </a>
      </div>
      <div class="col-6">
        <a href="#sensitive">
          <button class="button" style="background:#FFCAD4">Sensitive</button>
        </a>
      </div>
    </div>
    <div class="row boxes">
      <div class="col-6">
        <a href="#meaningful">
          <button class="button" style="background:#778DA9">Meaningful</button>
        </a>
      </div>
      <div class="col-6">
        <a href="#funny">
          <button class="button" style="background:#FFE66D">Funny</button>
        </a>
      </div>
    </div>

    <div class="row boxes">
      <div class="col-6">
        <a href="#weird">
          <button class="button" style="background:#9163CB">Weird</button>
        </a>
      </div>
      <div class="col-6" style="padding-top:6vh">
        <a href="#">
          <button class="button" id="add_btn">+</button>
        </a>
      </div>
    </div>
  </div>

  <div style="height:7vh"></div>

  <div class="navbar">
    <a href="summary"><img src="{% static 'queue_t/img/navHome.png' %}" alt="" style="width: 5vh;"></a>
    <a href="days"><img src="{% static 'queue_t/img/navDays.png' %}" alt="" style="width: 5vh;"></a>
    <a href="lovetracker"><img src="{% static 'queue_t/img/navRelationship.png' %}" alt="" style="width: 5vh;"></a>
    <a href="topics" class="active"><img src="{% static 'queue_t/img/navTopics.png' %}" alt="" style="width: 5vh;"></a>
    <a href="settings"><img src="{% static 'queue_t/img/navSettings.png' %}" alt="" style="width: 5vh;"></a>

</div>


<div class="topbar">
  <a href="summary"><img src="{% static 'queue_t/img/topBack.png' %}" alt="" style="width: 5vh;"></a>
  <a href="summary" style="padding-left: 0%; padding-top: .7cm;"><p style="color: black; font-size: 1.1cm; padding-left: 0%;">Back</p></a>
  <a href="" style="padding-left:  5.5cm; padding-top: .7cm;"><p style="color: black; font-size: 1.1cm; padding-left: 0%;">Topics</p></a>
</div>


</body>
<script>
  function jumpFunc(){
    location.href = "../queue_t/randomTopics_one";
  }

</script>

</html>
