{% load static %}

<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>P5 input page</title>

    <!-- credit to https://github.com/js-cookie/js-cookie for the js cookie api for handling cookies -->
    <script type="text/javascript" src="{% static 'queue_t/vendor/jquery/js.cookie.min.js' %}"></script>
    <link rel="stylesheet" type="text/css" href="{% static 'queue_t/vendor/bootstrap/css/bootstrap.min.css' %}">
    <script type="text/javascript" src="{% static 'queue_t/vendor/jquery/jquery-3.3.1.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'queue_t/vendor/paper/paper-full.min.js' %}"></script>
    <!-- credit to https://github.com/hodgef/simple-keyboard for the keyboard -->
    <link rel="stylesheet" href="{% static 'queue_t/vendor/simple-keyboard/index.css' %}">
    <script src="{% static 'queue_t/vendor/simple-keyboard/index.js' %}"></script>
    <script type="text/javascript" src="{% static 'queue_t/js/loveReceiver.js' %}"></script>
    <style type="text/css">

      body{
        background-color: #F6EEED;
      }

            /* some navbar design inspired by W3school */
            .navbar {
            background-color: #EDEEED;
            overflow: hidden;
            position: fixed;
            bottom: 0;
            width: 100%;
            }

            /* Style the links inside the navigation bar */
            .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            }

            .navbar a:hover {
            background-color: #ddd;
            color: black;
            }


            /* Show you are currently on this page */
            .navbar a.active {
            background-color: #C4C4C4;
            color: white;
            }

        /* below is the code for a real-time date selector */
        [type="date"] {
          background:#fff url(https://cdn1.iconfinder.com/data/icons/cc_mono_icon_set/blacks/16x16/calendar_2.png)  97% 50% no-repeat ;
        }
        [type="date"]::-webkit-inner-spin-button {
          display: none;
        }
        [type="date"]::-webkit-calendar-picker-indicator {
          opacity: 0;
        }
        /* custom styles */
        label {
          display: block;
        }
        input {
          border: 1px solid #c4c4c4;
          border-radius: 5px;
          background-color: #fff;
          padding: 3px 5px;
          box-shadow: inset 0 3px 6px rgba(0,0,0,0.1);
          width: 50%;
          height: 3cm;
          font-size: 1.5cm;

        }
        .topbar {
            background-color: #EDEEED;
            overflow: hidden;
            position: fixed;
            top: 0;
            width: 100%;
            }

            .topbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            }

        #event-name, #position-num{
            width: 100%;
            height: 3cm;
            overflow: hidden;

            }

        #since{
            position: absolute;
            top: 15cm;
            left: 3cm;
            width: 8cm;
            height: 3cm;
            border-radius: 30px;
            font-size: 1cm;
            box-shadow: 5px 10px #888888;

        }

        #countdown{
            position: absolute;
            top: 15cm;
            right: 3cm;
            width: 8cm;
            height: 3cm;
            border-radius: 30px;
            font-size: 1cm;
            box-shadow: 5px 10px #888888;

        }

        #submit{
            position: absolute;
            top: 20cm;
            right: 9cm;
            width: 8cm;
            height: 4cm;
            border-radius: 30px;
            font-size: 1cm;
            box-shadow: 5px 10px #888888;


        }
     #since:active, #countdown:active, #submit:active {
         box-shadow: 5px 10px #233333;
         background: #ccc;

     }
     .button-selected {
         background: #ddd;
     }
        #lovedate{
            left: 10cm;

        }
     .simple-keyboard {
         position: fixed;
         bottom: 13vw;
         height: 44vw;
     }
     .hg-button {
         height: 80px !important;
         font-size: 1.8em;
     }

   
    </style>


</head>
<body>
    <br><br><br><br><br>
    <input type="text" id="event-name" name="event-name" placeholder="Name of the event..." style="font-size: 1.6cm;"><br>
    <br><br><br>
    <input type="text" id="position-num" name="event-name" placeholder="Position of the event..." style="font-size: 1.6cm;"><br>


    <button id = "countdown">Add </button>
    <button id = "since">Delete</button>

      <!-- Code for selecT DATE-->

      <!-- <button id="submit">Submit</button> -->
<div class="simple-keyboard"></div>
    <div class="navbar">
        <a href="summary"><img src="{% static 'queue_t/img/navHome.png' %}" alt="" style="width: 5vh;"></a>
        <a href="days" class="active"><img src="{% static 'queue_t/img/navDays.png' %}" alt="" style="width: 5vh;"></a>
        <a href="lovetracker"><img src="{% static 'queue_t/img/navRelationship.png' %}" alt="" style="width: 5vh;"></a>
        <a href="topics"><img src="{% static 'queue_t/img/navTopics.png' %}" alt="" style="width: 5vh;"></a>
        <a href="settings"><img src="{% static 'queue_t/img/navSettings.png' %}" alt="" style="width: 5vh;"></a>

    </div>

    <div class="topbar">
        <a href="lovetracker"><img src="{% static 'queue_t/img/topBack.png' %}" alt="" style="width: 5vh;"></a>
        <a href="lovetracker" style="padding-left: 0%; padding-top: .7cm;"><p style="color: black; font-size: 1.1cm; padding-left: 0%;">Back</p></a>
        <a href="" style="padding-left: 3.7cm; padding-top: .7cm;"><p style="color: black; font-size: 1.1cm; padding-left: 0%;">Progress Input</p></a>
        <a href="lovetracker" style="padding-left: 5cm; padding-top: .7cm;"><p style="color: black; font-size: 1.1cm; padding-left: 0%;">Done</p></a>
    </div>

    
    

</body>
<script>
 // current date information

 function createCookie(name, value, days) {
     var expires;
     if (days) {
         var date = new Date();
         date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
         expires = "; expires=" + date.toGMTString();
     }
     else {
         expires = "";
     }
     document.cookie = name + "=" + value + expires + "; path=/";
 }
 // function to getcookie(drew inspiration from stackoverflow)
 function getCookie(name) {
     var nameEQ = name + "=";
     var ca = document.cookie.split(';');
     for(var i=0;i < ca.length;i++) {
         var c = ca[i];
         while (c.charAt(0)==' ') c = c.substring(1,c.length);
         if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length,c.length);
     }
     return null;
 }

 //if the user clicked the count down button, save how many days left till the event and the event information
 (function() {
     $('#countdown').on('click', function(){
         $(".simple-keyboard").hide();
         let datingList = Cookies.get("datingList");
         if (datingList == undefined) {
             datingList = [];
         } else {
             datingList = JSON.parse(datingList);
         }
         var enteredEvent = document.getElementById('event-name').value;
         var positionNum = parseInt(document.getElementById('position-num').value);
         datingList.splice(positionNum, 0, enteredEvent);
         Cookies.set("datingList", JSON.stringify(datingList));
         console.log(JSON.parse(Cookies.get("datingList")));
         // sendDatingList();
         let lc = parseInt(Cookies.get("latestCommon1"));
         let newLC = Math.min(lc, positionNum-1);
         let reset = false;
         Cookies.set("latestCommon1", newLC);
         // sendLatestCommon(newLC);
         if (positionNum <= lc + 1) {
             Cookies.set("otherAhead", false);
             Cookies.set("ahead", false);
             reset = true;
         }
         sendDatingList(newLC, reset);
     });
 })();
 //if the user clicked the count down button, save how many days left till the event and the event information
 (function() {
     $('#since').on('click', function(){
         $(".simple-keyboard").hide();
         // $(this).addClass("button-selected");
         let datingList = Cookies.get("datingList");
         if (datingList == undefined) {
             datingList = [];
         } else {
             datingList = JSON.parse(datingList);
         }
         var enteredEvent = document.getElementById('event-name').value;
         var positionNum = parseInt(document.getElementById('position-num').value);
         datingList.splice(positionNum, 1);
         Cookies.set("datingList", JSON.stringify(datingList));
         console.log(JSON.parse(Cookies.get("datingList")));
         // sendDatingList();
         let lc = parseInt(Cookies.get("latestCommon1"));
         let newLC = lc;
         let reset = false;
         if (positionNum <= lc) {
             Cookies.set("latestCommon1", lc-1);
             // sendLatestCommon(lc-1);
             newLC = lc-1;
         }
         if (positionNum == lc+1) {
             Cookies.set("otherAhead", false);
             Cookies.set("ahead", false);
             // sendReset();
             reset = true;
         }
         sendDatingList(newLC, reset);
     });
 })();


 // credit to https://github.com/hodgef/simple-keyboard for the keyboard
 // and inspired by the demo https://hodgef.com/simple-keyboard/getting-started/
 let Keyboard = window.SimpleKeyboard.default;
 let keyboard = new Keyboard({
     onChange: input => onChange(input),
     onKeyPress: button => onKeyPress(button),
     physicalKeyboardHighlight: true
 });
 document.querySelector("#event-name").addEventListener("input", event => {
     keyboard.setInput(event.target.value);
 });

 function onChange(input) {
     document.querySelector("#event-name").value = input;
 }

 function onKeyPress(input) {
     // $(".simple-keyboard").show();
 }
 $(".simple-keyboard").hide();
 $("#event-name").focus(() => {
     if ($(".simple-keyboard").is(":hidden")) {
         $(".simple-keyboard").slideToggle(100, "linear");
     }
 });



 function sendDatingList(newCommon, reset) {
     //send datingList cookie
     socket.send("{\"uid\" : " + myUID + ",\"datingList\" :\" " + getCookie('datingList') + "\"" +
                 ",\"newCommon\" : " + newCommon +
                 ",\"reset\" : " + reset +
                 "}" );
 }

 function sendLatestCommon(a) {
     //send datingList cookie
     console.log(a);
     socket.send("{\"uid\" : " + myUID + ",\"newCommon\" : " + a + "}" );
 }
 function sendReset() {
     //send datingList cookie
     socket.send("{\"uid\" : " + myUID + ",\"reset\" : " + true + "}" );
 }
 $("#lovedate").on("focus", (e) =>  {$(".simple-keyboard").hide()});
</script>

</html>
