{% load static %}

<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Activities</title>


    <!-- icon credits to https://icon-library.com/
         https://thenounproject.com/
         https://icons-for-free.com/ -->
    <link rel="stylesheet" type="text/css" href="{% static 'draw/vendor/bootstrap/css/bootstrap.min.css' %}">
    <script type="text/javascript" src="{% static 'draw/vendor/jquery/jquery-3.3.1.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'draw/vendor/paper/paper-full.min.js' %}"></script>

    <style type="text/css">

      body{
        background-color: #D5E3EA;
      }
     .cat {
         margin-left: 90px;
     }
     .outerActivity {
         width: 180px;
         display: inline-block;
         /* padding: 100px; */
         margin: 40px;
     }
     .innerActivity {
         border: 1px solid #000;
         width: 150px;
         height: 150px;
         border-radius: 100px;
     }
     .activityImg {
         width: 180px;
         height: 180px;
         border: 1px solid #000;
         border-radius: 100px;
         padding: 25px;
     }
     .activityLabel {
         width: 180px;
         text-align: center;
     }
     .cat .outerActivity:nth-child(9n+3)::after {
         content: "";
         width: 100px;
         height: 330px;
         border: 1px solid #000;
         border-left: none;
         position: absolute;
         margin-left: 180px;
         margin-top: -150px;
     }
     .cat .outerActivity:nth-child(9n+4)::before {
         content: "";
         width: 100px;
         height: 330px;
         border: 1px solid #000;
         border-right: none;
         position: absolute;
         margin-left: -100px;
         margin-top: 88px;
         z-index: 100;
     }

     .cat .outerActivity:nth-child(3n+1)::after,
     .cat .outerActivity:nth-child(3n+2)::after {
         content: "";
         position: absolute;
         width: 82px;
         border-bottom: 1px solid #000;
         margin-top: -140px;
         margin-left: 180px;
     }

     .cat .outerActivity:last-of-type::after {
         display: none;
     }


     /* some navbar design inspired by W3school */
     .navbar {
            background-color: #EDEEED;
            overflow: hidden;
            position: fixed;
            bottom: 0;
            width: 100%;
            }

    /* Style the links inside the navigation bar */
    .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            }

    .navbar a:hover {
            background-color: #ddd;
            color: black;
            }

            
    /* Show you are currently on this page */
    .navbar a.active {
            background-color: #C4C4C4;
            color: white;
            }


    </style>


</head>
<body>
    <div id="rec">
        <h1>Recommended</h1>
    </div>
    <div id="nonlinear"></div>

    
    <div class="navbar">
        <a href="summary"><img src="{% static 'draw/img/navHome.png' %}" alt="" style="width: 5vh;"></a>
        <a href="days"><img src="{% static 'draw/img/navDays.png' %}" alt="" style="width: 5vh;"></a>
        <a href="lovetracker" class="active"><img src="{% static 'draw/img/navRelationship.png' %}" alt="" style="width: 5vh;"></a>
        <a href="topics"><img src="{% static 'draw/img/navTopics.png' %}" alt="" style="width: 5vh;"></a>
        <a href="#settings"><img src="{% static 'draw/img/navSettings.png' %}" alt="" style="width: 5vh;"></a>

    </div>

</body>
<script>
//load list of activities and images from json
 var aList = {};
 var $container = $("#nonlinear");
 $.getJSON('/static/draw/vendor/self/activities.json', function(a){
     for (var i in a) {
         createSection(i, a[i]);

     }
 });
 function createSection(label, entries) {
     //cat=category
     var catDiv = $("<div>").addClass("cat");
     //create button
     var catButton = $("<p>"+label+"</p>").addClass("catButton");
     $container.append(catButton);
     console.log("catButton");
     for (var i in entries) {
         var outerDiv = $("<div>").addClass("outerActivity");
         // var innerDiv = $("<div>").addClass("innerActivity");
         var imgElement = $("<img>").addClass("activityImg").attr("id", i.replace(/\s/g, ""));
         imgElement.attr("src", "/static/draw/img/activities/" + entries[i]);
         // innerDiv.append(imgElement);
         var label = $("<p>" + i + "</p>").addClass("activityLabel");
         outerDiv.append(imgElement);
         outerDiv.append(label);
         catDiv.append(outerDiv);
         imgElement.click(function () {
            //send stuff over websocket
            //change background
             $(this).css("background-color", "#FFDDDD");
         });
     }
     $container.append(catDiv);
     catDiv.hide();
     catButton.click(function() {
         catDiv.toggle();
     });
 }

 // create a color palette with the given colors
 function createColorPalette(colors){

     // create a swatch for each color
     for (var i = colors.length - 1; i >= 0; i--) {
         var $swatch = $("<div>").css("background-color", colors[i])
                                 .addClass("swatch");
         $swatch.click(function(){
             // add color to the color palette history
             cp.history.push($(this).css("background-color"));
         });
         cp.$container.append($swatch);
     }
 }

</script>

</html>
