{% load static %}

<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>P4 Drawing</title>

    <link rel="stylesheet" type="text/css" href="{% static 'draw/vendor/bootstrap/css/bootstrap.min.css' %}">
    <script type="text/javascript" src="{% static 'draw/vendor/jquery/jquery-3.3.1.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'draw/vendor/paper/paper-full.min.js' %}"></script>
    <!-- This is the library for drawing the bar char-->
    <script src="https://cdn.anychart.com/releases/8.10.0/js/anychart-base.min.js" type="text/javascript"></script>

    <style type="text/css">


      body{
        background-color: antiquewhite;
      }

      #form {
        height: 100vh;
        width: 26cm;
        background-color: antiquewhite;
      }

      #responseText {
        position: absolute;
        left: 5px;
        height: 80vh;
        width: 26.2cm;
        top: 10cm;
        border-radius: 8px;
        background-color: antiquewhite;
      }

      #home-btn{
        position: absolute;
        top: 20px;
        left: 20px;
        font-size: 25px;
        padding: 15px 32px;
        border-radius: 8px;
        background-color: lightblue;
        font-family:Georgia, 'Times New Roman', Times, serif;
      }

      #title{
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 50px;
        padding: 50px;
      }
  
      .like-select{
        background-color: lightslategray;
        border-radius: 16px;
        padding: 15px;
      }


      .dislike-select{
        background-color: lightslategray;
        border-radius: 16px;
        padding: 15px;
      }
      .ba {
        background-color: lightslategray;
      }
    </style>


</head>
<body>
    <!-- You may change the dimensions of this canvas -->
    <br>
    <a href="chat"><button id="home-btn">Home</button></a>
    <form onsubmit="return false;">
      <br><br><br>
      <center> <h2 id="title">Rate your understanding!</h2></center>
      <p id = "responseText"></p>
      <p id = "dislikeText"></p>
      <!-- <img src="{% static 'draw/img/thumbUp.png' %}" alt="">
      <img src="{% static 'draw/img/thumbDown.png' %}" alt=""> -->
  
      <input type="image" id="like" name = "like" value="Useful" src="{% static 'draw/img/up.png' %}" onclick="send('like')">
      <input type="image" id="dislike" name = "dislike" value = "Not useful" src="{% static 'draw/img/down.png' %}" onclick = "send('hate')">
      <input type = "button" id="result-btn" name = "result" value = "graphing result" onclick = "send('result')">
      <div id="container" style="width: 500px; height: 400px;"></div>
	</form>
</body>

<script>
  var socket = new WebSocket('ws://' + window.location.host + '/ws/draw');
  // Append the new input to the original text string
  var like_count = 0;
  var hate_count = 0;
  var url = window.location.href;


  socket.onmessage = function (event) {
      var received = JSON.parse(event.data);
      console.log(received.type)
      if (received.type == "like") {
        var like_text = document.getElementById('responseText');
        like_count += 1;
        if (url.indexOf("large") > -1) {
  			like_text.innerHTML = "userful:" + like_count;
        }
      } else if (received.type == "hate") {
        var hate_text = document.getElementById('dislikeText');
        hate_count += 1;
        if (url.indexOf("large") > -1) {
        hate_text.innerHTML = "not userful:" + hate_count;
        }
      } else if (received.type == "result") {

        if(url.indexOf("large") > -1) {
           // create an instance of a pie chart
        var chart = anychart.bar();
        // set the data
        chart.data([
          ["like", like_count],
          ["hate", hate_count]
        ]);
        // set chart title
        chart.title("Voting result");
        // set the container element
        chart.container("container");
        // initiate chart display
        chart.draw();
        }
      }
	};
  // click the button will send message to server by the WebSocket
  function send(type) {
  		if (!window.WebSocket) {
  			return;
  		} else if (socket.readyState == WebSocket.OPEN) {
        socket.send("{\"like\" : " + JSON.stringify(like_count) + ", \"hate\" : " + JSON.stringify(hate_count) + ", \"type\" : " + JSON.stringify(type) + "}");
  		} else {
  			alert("The connection is not open.");
  		}
  }
  // When the websocket is no longer active, inform the user
	socket.onclose = function (event) {
			var ta = document.getElementById('responseText');
			ta.value = ta.value + "Connection was closed";
	};

  if (url.indexOf("small") > -1) {
	  document.getElementById('result-btn').style.display = 'none';
    document.getElementById('responseText').style.display = 'none';

  }

  if (url.indexOf("large") > -1) {
	  document.getElementById('like').style.display = 'none';
    document.getElementById('dislike').style.display = 'none';

  }

  $('#like').on('click', () => {
     $('#like').addClass("like-select")
    });

  $('#dislike').on('click', () => {
     $('#dislike').addClass("dislike-select")
    });
</script>

</html>
