{% load static %}

<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>P5 input page</title>

    <link rel="stylesheet" type="text/css" href="{% static 'draw/vendor/bootstrap/css/bootstrap.min.css' %}">
    <script type="text/javascript" src="{% static 'draw/vendor/jquery/jquery-3.3.1.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'draw/vendor/paper/paper-full.min.js' %}"></script>

    <style type="text/css">

      body{
        background-color: #F6EEED;
      }

            /* some navbar design inspired by W3school */
            .navbar {
            background-color: #EDEEED;
            overflow: hidden;
            position: fixed;
            bottom: 0;
            width: 100%;
            }

            /* Style the links inside the navigation bar */
            .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            }

            .navbar a:hover {
            background-color: #ddd;
            color: black;
            }


            /* Show you are currently on this page */
            .navbar a.active {
            background-color: #C4C4C4;
            color: white;
            }

         /* below is the code for a real-time date selector */
        [type="date"] {
          background:#fff url(https://cdn1.iconfinder.com/data/icons/cc_mono_icon_set/blacks/16x16/calendar_2.png)  97% 50% no-repeat ;
        }
        [type="date"]::-webkit-inner-spin-button {
          display: none;
        }
        [type="date"]::-webkit-calendar-picker-indicator {
          opacity: 0;
        }
        /* custom styles */

        label {
          display: block;
        }
        input {
          border: 1px solid #c4c4c4;
          border-radius: 5px;
          background-color: #fff;
          padding: 3px 5px;
          box-shadow: inset 0 3px 6px rgba(0,0,0,0.1);
          width: 190px;
        }

    </style>


</head>
<body>

    <form>
        <input type="text" id="event-name" name="event-name" placeholder="Name of the event..."><br>
      </form>

    <button>Count Down </button>
    <button>Day since</button>

      <!-- Code for selecT DATE-->
      <h1>Please select a date</h1>
      <label for="lovedate">Please select a date</label>
      <input type="date" name="lovedate" id="lovedate">
      <button id="submit">Submit</button>

    <div class="navbar">
        <a href="summary"><img src="{% static 'draw/img/navHome.png' %}" alt="" style="width: 5vh;"></a>
        <a href="days" class="active"><img src="{% static 'draw/img/navDays.png' %}" alt="" style="width: 5vh;"></a>
        <a href="lovetracker"><img src="{% static 'draw/img/navRelationship.png' %}" alt="" style="width: 5vh;"></a>
        <a href="topics"><img src="{% static 'draw/img/navTopics.png' %}" alt="" style="width: 5vh;"></a>
        <a href="#settings"><img src="{% static 'draw/img/navSettings.png' %}" alt="" style="width: 5vh;"></a>

    </div>

</body>
<script>
(function() {
$('#submit').on('click', function(){
  var date = new Date($('#lovedate').val());
  day = date.getDate()+1;
  month = date.getMonth() + 1;
  year = date.getFullYear();
  console.log(year);
});
})();
</script>

</html>
