{% load static %}

<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>P4 Question Board</title>

    <link rel="stylesheet" type="text/css" href="{% static 'draw/vendor/bootstrap/css/bootstrap.min.css' %}">
    <script type="text/javascript" src="{% static 'draw/vendor/jquery/jquery-3.3.1.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'draw/vendor/paper/paper-full.min.js' %}"></script>

    <style type="text/css">

      body{
        background-color: #D5E3EA;
      }

       /* some navbar design inspired by W3school */
     .navbar {
            background-color: #EDEEED;
            overflow: hidden;
            position: fixed;
            bottom: 0;
         width: 100%;
         z-index: 1000000000000;
            }

    /* Style the links inside the navigation bar */
    .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            }

    .navbar a:hover {
            background-color: #ddd;
            color: black;
            }

            
    /* Show you are currently on this page */
    .navbar a.active {
            background-color: #C4C4C4;
            color: white;
            }
      
    .topbar {
            background-color: #EDEEED;
            overflow: hidden;
            position: fixed;
            top: 0;
            width: 100%;
            }

            .topbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            }
    </style>


</head>
<body>

    <div id="pictures"></div>
    <div id="tracker"></div>

  <div class="navbar">
    <a href="summary"><img src="{% static 'draw/img/navHome.png' %}" alt="" style="width: 5vh;"></a>
    <a href="days"><img src="{% static 'draw/img/navDays.png' %}" alt="" style="width: 5vh;"></a>
    <a href="lovetracker" class="active"><img src="{% static 'draw/img/navRelationship.png' %}" alt="" style="width: 5vh;"></a>
    <a href="topics"><img src="{% static 'draw/img/navTopics.png' %}" alt="" style="width: 5vh;"></a>
    <a href="#settings"><img src="{% static 'draw/img/navSettings.png' %}" alt="" style="width: 5vh;"></a>

</div>

<div class="topbar">
  <a href="summary"><img src="{% static 'draw/img/topBack.png' %}" alt="" style="width: 5vh;"></a>
  <a href="summary" style="padding-left: 0%; padding-top: .7cm;"><p style="color: black; font-size: 1.1cm; padding-left: 0%;">Back</p></a>
  <a href="" style="padding-left:  4.5cm; padding-top: .7cm;"><p style="color: black; font-size: 1.1cm; padding-left: 0%;">Relationship</p></a>
</div>


</body>
<script>
 var $container = $("#nonlinear");
 $.getJSON('/static/draw/vendor/self/activities.json', function(a){
     var rec = {}
     for (var i in a) {
         var keys = Object.keys(a[i]);
         var N = Object.keys(a[i]).length;
         var rand = Math.floor(Math.random() * N);
         rec[keys[rand]] = a[i][keys[rand]];
     }
     // generate recommended section
     createSection("recommended", rec, true);
     for (var i in a) {
         createSection(i, a[i], false);
     }
 });

</script>

</html>
