{% load static %}

<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>P4 Drawing</title>

    <link rel="stylesheet" type="text/css" href="{% static 'draw/vendor/bootstrap/css/bootstrap.min.css' %}">
    <script type="text/javascript" src="{% static 'draw/vendor/jquery/jquery-3.3.1.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'draw/vendor/paper/paper-full.min.js' %}"></script>
    <!-- This is the library for drawing the bar char-->
    <script src="https://cdn.anychart.com/releases/8.10.0/js/anychart-base.min.js" type="text/javascript"></script>
    <!-- asdf -->
    <style type="text/css">


body{
        background-color: antiquewhite;
      }


      #responseText {
        position: absolute;
        left: 5px;
        height: 80vh;
        width: 26.2cm;
        top: 10cm;
        border-radius: 8px;
        background-color: antiquewhite;
      }

      #home-btn{
        position: absolute;
        top: 20px;
        left: 20px;
        font-size: 25px;
        padding: 15px 32px;
        border-radius: 8px;
        background-color: lightblue;
        font-family:Georgia, 'Times New Roman', Times, serif;
      }

      #home-btn{
        position: absolute;
        top: 20px;
        left: 20px;
        font-size: 25px;
        padding: 15px 32px;
        border-radius: 8px;
        background-color: lightblue;
        font-family:Georgia, 'Times New Roman', Times, serif;
      }

      #title{
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 50px;
        padding: 50px;
      }

      #info{
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 30px;
        padding: 50px;
      }

      #like {
        position: absolute;
        left: 5cm;
        top: 10cm;
        border: lightslategray;
      }

      #dislike {
        position: absolute;
        right: 5cm;
        top: 10cm;
        border: lightslategray;
      }
  
      .like-select{
        background-color: lightslategray;
        border-radius: 16px;
        padding: 15px;
      }


      .dislike-select{
        background-color: lightslategray;
        border-radius: 16px;
        padding: 15px;
      }
      .ba {
        background-color: lightslategray;
      }

      #box {
        background-color: lightgray;
        width: 16cm;
        height: fit-content;
        border-radius: 16px;
        position: absolute;
        top: 18cm;
        left: 5cm;
      }

      #result-btn {
        padding: 10px;
        background-color: lightblue;
        font-size: 1cm;
        left: 9cm;
        position: absolute;
      }

      #container {
        position: absolute;
        top: 13cm;
        left: 3cm;
        height: 10cm;
        width: 750px;
        height: 600px;
      }

      #container2 {
        position: absolute;
        top: 29cm;
        left: 3cm;
        height: 10cm;
        width: 750px;
        height: 600px;
      }

    
      #fully {
        padding: 10px;
        background-color: greenyellow;
        width: 10cm;
        height: 5cm;
        font-size: 1cm;
        left: 8cm;
        position: absolute;
      }


      #kind {
        padding: 10px;
        background-color: yellow;
        width: 10cm;
        height: 5cm;
        font-size: 1cm;
        left: 8cm;
        top: 15cm;
        position: absolute;
      }

      #late {
        padding: 10px;
        background-color: orange;
        width: 10cm;
        height: 5cm;
        font-size: 1cm;
        left: 8cm;
        top: 22cm;
        position: absolute;
      }

      #no {
        padding: 10px;
        background-color: red;
        width: 10cm;
        height: 5cm;
        font-size: 1cm;
        left: 8cm;
        top: 29cm;
        position: absolute;
      }

    </style>


</head>
<body>
   <a id="large" href="chat?large"><button id="home-btn">Home</button></a>
    <a id="small" href="chat"><button id="home-btn">Home</button></a>
    <!-- You may change the dimensions of this canvas -->
    <br>
    <form onsubmit="return false;">
      <br><br><br>
      <center> <h2 id="title">Rate your understanding!</h2></center>
      <br>
      <p id = "full"></p>
      <p id = "kinda"></p>
      <p id = "later"></p>
      <p id = "no_clue"></p>
      <input type="button" id="fully" name = "full" value="Fully understand" onclick="send('full')">
      <input type = "button" id="kind" name = "kinda" value = "Kinda understand" onclick = "send('kinda')">
      <input type = "button" id="late" name = "later" value = "Figure it out later" onclick = "send('later')">
      <input type = "button" id="no" name = "no" value = "No clue" onclick = "send('noclue')">
      <input type = "button" id="result-btn" name = "result" value = "graphing result" onclick = "send('result')">
      <div id="container"></div>
      <div id = "container2"></div>
	</form>
</body>

<script>
  var socket = new WebSocket('ws://' + window.location.host + '/ws/draw');
  // Append the new input to the original text string
  var full_count = 0;
  var kinda_count = 0;
  var later_count = 0;
  var no_count = 0;
  var url = window.location.href;


  socket.onmessage = function (event) {
      var received = JSON.parse(event.data);
      if (received.type == "full") {
        var full_text = document.getElementById('full');
        full_count += 1;
  			// full_text.innerHTML = full_count;
      } else if (received.type == "kinda") {
        var kinda_text = document.getElementById('kinda');
        kinda_count += 1;
        // kinda_text.innerHTML = kinda_count;
      } else if (received.type == "later") {
        var later_text = document.getElementById('later');
        later_count += 1;
        // later_text.innerHTML = later_count;
      } else if (received.type == "noclue") {
        var no_text = document.getElementById('no_clue');
        no_count += 1;
        // no_text.innerHTML = no_count;
      } else if (received.type == "result") {
        // 1. create an instance of a pie chart
        var chart = anychart.pie();
        // set the data
        chart.data([
          ["fully Understand", full_count],
          ["Partially Understand", kinda_count],
          ["Figure it out later", later_count],
          ["No Clue", no_count]
        ]);
        // set chart title
        chart.title("Voting result");
        // set the container element
        chart.container("container");
        // initiate chart display
        chart.draw();
        // 2. Create an instance of vertical bar chart
        var chart_2 = anychart.column();
        chart_2.data([
          ["fully Understand", full_count],
          ["Partially Understand", kinda_count],
          ["Figure it out later", later_count],
          ["No Clue", no_count]
        ]);
        chart_2.title("Voting result")
        chart_2.container("container2");
        chart_2.draw();
      }
	};
  // click the button will send message to server by the WebSocket
  function send(type) {
  		if (!window.WebSocket) {
  			return;
  		} else if (socket.readyState == WebSocket.OPEN) {
        socket.send("{\"type\" : " + JSON.stringify(type) + "}");
  		} else {
  			alert("The connection is not open.");
  		}
  }
  // When the websocket is no longer active, inform the user
	socket.onclose = function (event) {
			var ta = document.getElementById('responseText');
			ta.value = ta.value + "Connection was closed";
	};


  if (url.indexOf("small") > -1) {
	  document.getElementById('result-btn').style.display = 'none';
    document.getElementById('container').style.display = 'none';
    document.getElementById('container2').style.display = 'none';



  }

  if (url.indexOf("large") > -1) {
	  document.getElementById('kind').style.display = 'none';
    document.getElementById('no').style.display = 'none';
    document.getElementById('late').style.display = 'none';
    document.getElementById('fully').style.display = 'none';
    document.getElementById('small').style.display = 'none';


  }

  $('#like').on('click', () => {
     $('#like').toggleClass("like-select")
     document.getElementById('box').style.display = '';
     document.getElementById('dog').style.display = '';
    });

  $('#dislike').on('click', () => {
     $('#dislike').toggleClass("dislike-select")
     document.getElementById('box').style.display = '';
     document.getElementById('dog').style.display = '';
    });

</script>

</html>
