{% load static %}

<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Random Topics Two</title>

    <link rel="stylesheet" type="text/css" href="{% static 'draw/vendor/bootstrap/css/bootstrap.min.css' %}">
    <script type="text/javascript" src="{% static 'draw/vendor/jquery/jquery-3.3.1.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'draw/vendor/paper/paper-full.min.js' %}"></script>

    <style type="text/css">

    body{
      background-color: #F6EEED;
    }


    .button{
      height:12vh;
      width:60vw;
      border-radius:9%;
      font-size: 70px;
    }

    .topbar {
            background-color: #EDEEED;
            overflow: hidden;
            position: fixed;
            top: 0;
            width: 100%;
            }

            .topbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            }

      .text{
        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        line-height: 50px;
        color: #000000;
      }
    </style>


</head>
<body>
  <div style="height:7vh"> </div>
  <div class="container-fluid" style="padding-left:0vw;padding-right:6vw">
    
  <div class="topbar">
    <a href="summary"><img src="{% static 'draw/img/topBack.png' %}" alt="" style="width: 5vh;"></a>
    <a href="summary" style="padding-left: 0%; padding-top: .7cm;"><p style="color: black; font-size: 1.1cm; padding-left: 0%;">Back</p></a>
    <a href="" style="padding-left: 4cm; padding-top: .7cm;"><p style="color: black; font-size: 1.1cm; padding-left: 0%;">Special Days</p></a>
  </div>
  </div>

  <div style="text-align: center; position: absolute; top: 30vh;">
  <h1 class="text" style="font-size: 80px;"> Topic </h1> 

  </br>  </br>
  <h3 class="text" style="position: relative; top: 5vh; font-size: 50px;">If you could hop on a plane right now, where would you go?</h3>
  </br>  </br>
  <button class="button" onclick="jumpFunc()" style="position: relative; top: 15vh;">Next topic </button>
  </div>

</body>
<script>
      function jumpFunc(){
        location.href = "../draw/randomTopics_two";
      }

</script>

</html>
