{% load static %}

<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Settings</title>

    <link rel="stylesheet" type="text/css" href="{% static 'draw/vendor/bootstrap/css/bootstrap.min.css' %}">
    <script type="text/javascript" src="{% static 'draw/vendor/jquery/jquery-3.3.1.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'draw/vendor/paper/paper-full.min.js' %}"></script>

    <style type="text/css">

    body{
      background-color: #F6EEED;
    }

    .boxes{
      text-align:center;
      height:16vh;
      font-size:3vh;
    }

    .top-button{
      height:12vh;
      width:33vw;
      border-radius:9%;
    }

    .button{
      height:12vh;
      width:78vw;
      border-radius:9%;
    }

    .text-padding1{
      padding-left:11.5vw;
      padding-right:11.5vw;
    }

    .text-padding2{
      padding-left:5vw;
      padding-right:5vw;
    }

    #add_btn{
      height:6.75vh;
      width:12vw;
      border-radius:50%;
      font-size:3.5vh;
    }

    .navbar {
            background-color: #EDEEED;
            overflow: hidden;
            position: fixed;
            bottom: 0;
            width: 100%;
            }

    /* Style the links inside the navigation bar */
    .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            }

    .navbar a.hover {
            background-color: #ddd;
            color: black;
            }


    /* Show you are currently on this page */
    .navbar a.active {
            background-color: #C4C4C4;
            color: white;
            }

    </style>


</head>
<body>
  <div class="container-fluid" style="padding-left:6vw;padding-right:6vw;padding-top:6vh">
    <div class="row">
      

    </div>
  </div>


  <div class="navbar">
    <a href="summary"><img src="{% static 'draw/img/navHome.png' %}" alt="" style="width: 5vh;"></a>
    <a href="days"><img src="{% static 'draw/img/navDays.png' %}" alt="" style="width: 5vh;"></a>
    <a href="lovetracker"><img src="{% static 'draw/img/navRelationship.png' %}" alt="" style="width: 5vh;"></a>
    <a href="topics" ><img src="{% static 'draw/img/navTopics.png' %}" alt="" style="width: 5vh;"></a>
    <a href="settings" class="active"><img src="{% static 'draw/img/navSettings.png' %}" alt="" style="width: 5vh;"></a>

  </div>
</body>
<script>
</script>

</html>
